{
    "files": [
        "contracts/BLEBridgeV9.sol"
    ],
    "loop_iter": 2,
    "msg": "BLEBridgeV9 nonce monotonicity, attestation ID permanence, and signature bounds",
    "optimistic_loop": true,
    "packages": [
        "@openzeppelin/contracts=node_modules/@openzeppelin/contracts",
        "@openzeppelin/contracts-upgradeable=node_modules/@openzeppelin/contracts-upgradeable"
    ],
    "rule_sanity": "basic",
    "smt_timeout": 600,
    "solc": "solc",
    "solc_optimize": 200,
    "verify": "BLEBridgeV9:certora/specs/BLEBridgeV9.spec"
}