Saving last configuration file to .certora_internal/26_02_13_13_19_40_645926669b/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['contracts/SMUSD.sol'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages': ['@openzeppelin/contracts=node_modules/@openzeppelin/contracts'], 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': 'contracts', 'solc_optimize': '200', 'test_condition': 'True'}
Creating dir /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_config
In /Users/luiscuello/Minted-mUSD-Canton/certora/specs/SMUSD.spec, found the imports: []
copying spec file /Users/luiscuello/Minted-mUSD-Canton/certora/specs/SMUSD.spec to /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/.0_SMUSD.spec.spec
writing /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_verify.json

building file contracts/SMUSD.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_13_13_19_40_645926669b/.certora_config/version_check_solc.stdout, .certora_internal/26_02_13_13_19_40_645926669b/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.2687
Running cmd solc -o ".certora_internal/26_02_13_13_19_40_645926669b/.certora_config/SMUSD.sol_0/" --overwrite --allow-paths "contracts",.,"node_modules/@openzeppelin/contracts" --standard-json
stdout, stderr = .certora_internal/26_02_13_13_19_40_645926669b/.certora_config/SMUSD.sol_0.standard.stdout.json, .certora_internal/26_02_13_13_19_40_645926669b/.certora_config/SMUSD.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_13_13_19_40_645926669b/.certora_config/SMUSD.sol_0/" --overwrite --allow-paths "contracts",.,"node_modules/@openzeppelin/contracts" --standard-json time: 0.4563
reading standard json data from .certora_internal/26_02_13_13_19_40_645926669b/.certora_config/SMUSD.sol_0.standard.stdout.json
collecting worklist for /Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/AccessControl.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/IAccessControl.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Context.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Pausable.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol to worklist
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol to worklist
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol to worklist
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Pausable.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Context.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/math/Math.sol to worklist
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/math/Math.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Panic.sol to worklist
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol to worklist
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Panic.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/IAccessControl.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/AccessControl.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Contracts in SMUSD.sol_0 (file contracts/SMUSD.sol): ['ITreasury', 'SMUSD']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol:ITreasury'), (274184521717934524641157099916833587201, '/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol:SMUSD'), (274184521717934524641157099916833587202, 'node_modules/@openzeppelin/contracts/access/AccessControl.sol:AccessControl'), (274184521717934524641157099916833587203, 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol:IAccessControl'), (274184521717934524641157099916833587204, 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587205, 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol:IERC4626'), (274184521717934524641157099916833587206, 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol:IERC1155Errors'), (274184521717934524641157099916833587207, 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol:IERC20Errors'), (274184521717934524641157099916833587208, 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol:IERC721Errors'), (274184521717934524641157099916833587209, 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587210, 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587211, 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol:ERC4626'), (274184521717934524641157099916833587212, 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol:IERC20Metadata'), (274184521717934524641157099916833587213, 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587214, 'node_modules/@openzeppelin/contracts/utils/Context.sol:Context'), (274184521717934524641157099916833587215, 'node_modules/@openzeppelin/contracts/utils/Panic.sol:Panic'), (274184521717934524641157099916833587216, 'node_modules/@openzeppelin/contracts/utils/Pausable.sol:Pausable'), (274184521717934524641157099916833587217, 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol:ReentrancyGuard'), (274184521717934524641157099916833587218, 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol:ERC165'), (274184521717934524641157099916833587219, 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587220, 'node_modules/@openzeppelin/contracts/utils/math/Math.sol:Math'), (274184521717934524641157099916833587221, 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol:SafeCast')]
Report source list={0: '/Users/luiscuello/Minted-mUSD-Canton/contracts/Errors.sol', 1: '/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol', 2: 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 3: 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 4: 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 5: 'node_modules/@openzeppelin/contracts/interfaces/IERC165.sol', 6: 'node_modules/@openzeppelin/contracts/interfaces/IERC20.sol', 7: 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 8: 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 9: 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 10: 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 11: 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 12: 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 13: 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 14: 'node_modules/@openzeppelin/contracts/utils/Context.sol', 15: 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 16: 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 17: 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 18: 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 19: 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 20: 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 21: 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'}
Finding report source file, abs path /Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol relative to /Users/luiscuello/Minted-mUSD-Canton
Working on contract ITreasury
Working on contract ITreasury
Working on contract SMUSD
Working on contract SMUSD
Working on contract AccessControl
Working on contract AccessControl
Working on contract IAccessControl
Working on contract IAccessControl
Working on contract IERC1363
Working on contract IERC1363
Working on contract IERC4626
Working on contract IERC4626
Working on contract IERC1155Errors
Working on contract IERC1155Errors
Working on contract IERC20Errors
Working on contract IERC20Errors
Working on contract IERC721Errors
Working on contract IERC721Errors
Working on contract ERC20
Working on contract ERC20
Working on contract IERC20
Working on contract IERC20
Working on contract ERC4626
Working on contract ERC4626
Working on contract IERC20Metadata
Working on contract IERC20Metadata
Working on contract SafeERC20
Working on contract SafeERC20
Working on contract Context
Working on contract Context
Working on contract Panic
Working on contract Panic
Working on contract Pausable
Working on contract Pausable
Working on contract ReentrancyGuard
Working on contract ReentrancyGuard
Working on contract ERC165
Working on contract ERC165
Working on contract IERC165
Working on contract IERC165
Working on contract Math
Working on contract Math
Working on contract SafeCast
Working on contract SafeCast
For contracts of primary SMUSD
finding primary contract address of /Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol:SMUSD in [(274184521717934524641157099916833587200, '/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol:ITreasury'), (274184521717934524641157099916833587201, '/Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol:SMUSD'), (274184521717934524641157099916833587202, 'node_modules/@openzeppelin/contracts/access/AccessControl.sol:AccessControl'), (274184521717934524641157099916833587203, 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol:IAccessControl'), (274184521717934524641157099916833587204, 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587205, 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol:IERC4626'), (274184521717934524641157099916833587206, 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol:IERC1155Errors'), (274184521717934524641157099916833587207, 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol:IERC20Errors'), (274184521717934524641157099916833587208, 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol:IERC721Errors'), (274184521717934524641157099916833587209, 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587210, 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587211, 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol:ERC4626'), (274184521717934524641157099916833587212, 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol:IERC20Metadata'), (274184521717934524641157099916833587213, 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587214, 'node_modules/@openzeppelin/contracts/utils/Context.sol:Context'), (274184521717934524641157099916833587215, 'node_modules/@openzeppelin/contracts/utils/Panic.sol:Panic'), (274184521717934524641157099916833587216, 'node_modules/@openzeppelin/contracts/utils/Pausable.sol:Pausable'), (274184521717934524641157099916833587217, 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol:ReentrancyGuard'), (274184521717934524641157099916833587218, 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol:ERC165'), (274184521717934524641157099916833587219, 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587220, 'node_modules/@openzeppelin/contracts/utils/math/Math.sol:Math'), (274184521717934524641157099916833587221, 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol:SafeCast')]
Contracts in SDC SMUSD.sol_0: ['ITreasury', 'SMUSD', 'AccessControl', 'IAccessControl', 'IERC1363', 'IERC4626', 'IERC1155Errors', 'IERC20Errors', 'IERC721Errors', 'ERC20', 'IERC20', 'ERC4626', 'IERC20Metadata', 'SafeERC20', 'Context', 'Panic', 'Pausable', 'ReentrancyGuard', 'ERC165', 'IERC165', 'Math', 'SafeCast']
Building source tree
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/AccessControl.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/access/AccessControl.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/foundry.toml to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/foundry.toml
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/contracts/SMUSD.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/certora/SMUSD.conf to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/certora/SMUSD.conf
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/certora/specs/SMUSD.spec to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/certora/specs/SMUSD.spec
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Context.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/utils/Context.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Pausable.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/utils/Pausable.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC165.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/interfaces/IERC165.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/IAccessControl.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/access/IAccessControl.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC20.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/interfaces/IERC20.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/package.json to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/package.json
Copying /Users/luiscuello/Minted-mUSD-Canton/contracts/Errors.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/Errors.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/math/Math.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/utils/math/Math.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Panic.sol to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/node_modules/@openzeppelin/contracts/utils/Panic.sol
Report source list={0: 'contracts/Errors.sol', 1: 'contracts/SMUSD.sol', 2: 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 3: 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 4: 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 5: 'node_modules/@openzeppelin/contracts/interfaces/IERC165.sol', 6: 'node_modules/@openzeppelin/contracts/interfaces/IERC20.sol', 7: 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 8: 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 9: 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 10: 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 11: 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 12: 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 13: 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 14: 'node_modules/@openzeppelin/contracts/utils/Context.sol', 15: 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 16: 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 17: 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 18: 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 19: 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 20: 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 21: 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'}
Backing up current .certora_sources to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_13_13_19_40_645926669b/.certora_config/SMUSD.sol_0/" --overwrite --allow-paths "/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts",.,"node_modules/@openzeppelin/contracts" --standard-json
stdout, stderr = .certora_internal/26_02_13_13_19_40_645926669b/.certora_config/SMUSD.sol_0.standard.stdout.json, .certora_internal/26_02_13_13_19_40_645926669b/.certora_config/SMUSD.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_13_13_19_40_645926669b/.certora_config/SMUSD.sol_0/" --overwrite --allow-paths "/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts",.,"node_modules/@openzeppelin/contracts" --standard-json time: 0.5119
reading standard json data from .certora_internal/26_02_13_13_19_40_645926669b/.certora_config/SMUSD.sol_0.standard.stdout.json
collecting worklist for /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/AccessControl.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/IAccessControl.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Context.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Pausable.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol to worklist
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol to worklist
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol to worklist
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Pausable.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Context.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/math/Math.sol to worklist
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/math/Math.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Panic.sol to worklist
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol to worklist
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Panic.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/IAccessControl.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/AccessControl.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'])
Contracts in SMUSD.sol_0 (file .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol): ['ITreasury', 'SMUSD']
Contracts with their chosen addresses: [(274184521717934524641157099916833587222, '/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol:ITreasury'), (274184521717934524641157099916833587223, '/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol:SMUSD'), (274184521717934524641157099916833587224, 'node_modules/@openzeppelin/contracts/access/AccessControl.sol:AccessControl'), (274184521717934524641157099916833587225, 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol:IAccessControl'), (274184521717934524641157099916833587226, 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587227, 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol:IERC4626'), (274184521717934524641157099916833587228, 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol:IERC1155Errors'), (274184521717934524641157099916833587229, 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol:IERC20Errors'), (274184521717934524641157099916833587230, 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol:IERC721Errors'), (274184521717934524641157099916833587231, 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587232, 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587233, 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol:ERC4626'), (274184521717934524641157099916833587234, 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol:IERC20Metadata'), (274184521717934524641157099916833587235, 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587236, 'node_modules/@openzeppelin/contracts/utils/Context.sol:Context'), (274184521717934524641157099916833587237, 'node_modules/@openzeppelin/contracts/utils/Panic.sol:Panic'), (274184521717934524641157099916833587238, 'node_modules/@openzeppelin/contracts/utils/Pausable.sol:Pausable'), (274184521717934524641157099916833587239, 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol:ReentrancyGuard'), (274184521717934524641157099916833587240, 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol:ERC165'), (274184521717934524641157099916833587241, 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587242, 'node_modules/@openzeppelin/contracts/utils/math/Math.sol:Math'), (274184521717934524641157099916833587243, 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol:SafeCast')]
Report source list={0: 'contracts/Errors.sol', 1: 'contracts/SMUSD.sol', 2: 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 3: 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 4: 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 5: 'node_modules/@openzeppelin/contracts/interfaces/IERC165.sol', 6: 'node_modules/@openzeppelin/contracts/interfaces/IERC20.sol', 7: 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol', 8: 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol', 9: 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol', 10: 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 11: 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol', 12: 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol', 13: 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 14: 'node_modules/@openzeppelin/contracts/utils/Context.sol', 15: 'node_modules/@openzeppelin/contracts/utils/Panic.sol', 16: 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 17: 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 18: 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 19: 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol', 20: 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 21: 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol'}
Finding report source file, abs path /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol relative to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources
Working on contract ITreasury
Working on contract ITreasury
Working on contract SMUSD
Working on contract SMUSD
Working on contract AccessControl
Working on contract AccessControl
Working on contract IAccessControl
Working on contract IAccessControl
Working on contract IERC1363
Working on contract IERC1363
Working on contract IERC4626
Working on contract IERC4626
Working on contract IERC1155Errors
Working on contract IERC1155Errors
Working on contract IERC20Errors
Working on contract IERC20Errors
Working on contract IERC721Errors
Working on contract IERC721Errors
Working on contract ERC20
Working on contract ERC20
Working on contract IERC20
Working on contract IERC20
Working on contract ERC4626
Working on contract ERC4626
Working on contract IERC20Metadata
Working on contract IERC20Metadata
Working on contract SafeERC20
Working on contract SafeERC20
Working on contract Context
Working on contract Context
Working on contract Panic
Working on contract Panic
Working on contract Pausable
Working on contract Pausable
Working on contract ReentrancyGuard
Working on contract ReentrancyGuard
Working on contract ERC165
Working on contract ERC165
Working on contract IERC165
Working on contract IERC165
Working on contract Math
Working on contract Math
Working on contract SafeCast
Working on contract SafeCast
For contracts of primary SMUSD
finding primary contract address of /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol:SMUSD in [(274184521717934524641157099916833587222, '/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol:ITreasury'), (274184521717934524641157099916833587223, '/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/contracts/SMUSD.sol:SMUSD'), (274184521717934524641157099916833587224, 'node_modules/@openzeppelin/contracts/access/AccessControl.sol:AccessControl'), (274184521717934524641157099916833587225, 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol:IAccessControl'), (274184521717934524641157099916833587226, 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587227, 'node_modules/@openzeppelin/contracts/interfaces/IERC4626.sol:IERC4626'), (274184521717934524641157099916833587228, 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol:IERC1155Errors'), (274184521717934524641157099916833587229, 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol:IERC20Errors'), (274184521717934524641157099916833587230, 'node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol:IERC721Errors'), (274184521717934524641157099916833587231, 'node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587232, 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587233, 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC4626.sol:ERC4626'), (274184521717934524641157099916833587234, 'node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol:IERC20Metadata'), (274184521717934524641157099916833587235, 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587236, 'node_modules/@openzeppelin/contracts/utils/Context.sol:Context'), (274184521717934524641157099916833587237, 'node_modules/@openzeppelin/contracts/utils/Panic.sol:Panic'), (274184521717934524641157099916833587238, 'node_modules/@openzeppelin/contracts/utils/Pausable.sol:Pausable'), (274184521717934524641157099916833587239, 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol:ReentrancyGuard'), (274184521717934524641157099916833587240, 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol:ERC165'), (274184521717934524641157099916833587241, 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587242, 'node_modules/@openzeppelin/contracts/utils/math/Math.sol:Math'), (274184521717934524641157099916833587243, 'node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol:SafeCast')]
Contracts in SDC SMUSD.sol_0: ['ITreasury', 'SMUSD', 'AccessControl', 'IAccessControl', 'IERC1363', 'IERC4626', 'IERC1155Errors', 'IERC20Errors', 'IERC721Errors', 'ERC20', 'IERC20', 'ERC4626', 'IERC20Metadata', 'SafeERC20', 'Context', 'Panic', 'Pausable', 'ReentrancyGuard', 'ERC165', 'IERC165', 'Math', 'SafeCast']
Backing up instrumented .certora_sources to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_13_13_19_40_645926669b/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_build.json
writing file /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_build_output_props.json
writing /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_13_19_40_645926669b/.certora_verify.json
