{
    "files": [
        "contracts/BLEBridgeV9.sol"
    ],
    "verify": "BLEBridgeV9:certora/specs/BLEBridgeV9.spec",
    "solc": "solc",
    "solc_optimize": "200",
    "packages": [
        "@openzeppelin/contracts=node_modules/@openzeppelin/contracts",
        "@openzeppelin/contracts-upgradeable=node_modules/@openzeppelin/contracts-upgradeable"
    ],
    "optimistic_loop": true,
    "loop_iter": 2,
    "rule_sanity": "basic",
    "smt_timeout": "600",
    "msg": "BLEBridgeV9 nonce monotonicity, attestation ID permanence, and signature bounds"
}
