{
    "files": [
        "contracts/LiquidationEngine.sol"
    ],
    "loop_iter": 3,
    "msg": "LiquidationEngine collateral seizure and debt repayment verification",
    "optimistic_fallback": true,
    "optimistic_loop": true,
    "packages": [
        "@openzeppelin/contracts=node_modules/@openzeppelin/contracts"
    ],
    "prover_args": [
        "-depth 15",
        "-mediumTimeout 120"
    ],
    "rule_sanity": "basic",
    "solc": "solc",
    "solc_optimize": 200,
    "verify": "LiquidationEngine:certora/specs/LiquidationEngine.spec"
}