-- | AuditReceipts.daml — GAP-5: Immutable audit trail for mints and transfers.
--
-- Previously, minting and transfer operations across CantonDirectMint, CantonStaking,
-- and CantonLending had no on-ledger receipt. This module provides:
--   1. MintAuditReceipt — created on every mUSD mint (DirectMint, Unstake, Borrow)
--   2. TransferAuditReceipt — created on every token transfer
--   3. BurnAuditReceipt — created on every mUSD burn (Redeem, Stake, Repay)
--
-- These receipts are immutable (no consuming choices) and serve as:
--   - Regulatory evidence for stablecoin compliance (MiCA, SEC)
--   - Reconciliation data between Canton and Ethereum
--   - Forensic trail for incident response

module AuditReceipts where

import DA.Time
import DA.Text qualified as T

-- ============================================================
--                     TYPE DEFINITIONS
-- ============================================================

-- | Source module that triggered the mint/burn
data MintSource
  = DirectMint_Source      -- Minted via USDC deposit
  | Unstake_Source         -- Minted on smUSD unstake (yield included)
  | Borrow_Source          -- Minted as loan against collateral
  | ReserveWithdraw_Source -- Minted from protocol reserves
  deriving (Eq, Show)

-- | Transfer type classification
data TransferType
  = UserToUser           -- Regular user transfer
  | OperatorToUser       -- Protocol → user (fee withdrawal, redemption)
  | UserToOperator       -- User → protocol (deposit, fee)
  | BridgeTransfer       -- Cross-chain bridge operation
  deriving (Eq, Show)

-- ============================================================
--                     1. MINT AUDIT RECEIPT
-- ============================================================

-- | MintAuditReceipt — Immutable record of every mUSD mint on Canton.
-- Created by service templates when minting new mUSD.
-- No consuming choices — cannot be modified or deleted.
template MintAuditReceipt
  with
    operator      : Party            -- Protocol operator
    recipient     : Party            -- Who received the mUSD
    amount        : Decimal           -- Amount minted
    fee           : Decimal           -- Fee charged (if any)
    source        : MintSource       -- Which module triggered the mint
    sourceService : Text             -- Service name for cross-reference
    bridgeNonce   : Optional Int     -- Bridge request nonce (if DirectMint)
    timestamp     : Time             -- When the mint occurred
    txHash        : Optional Text    -- Ethereum tx hash (if bridge-related)
    mpaHash       : Text             -- Master Participation Agreement hash
    complianceOk  : Bool             -- Whether compliance check passed
  where
    signatory operator
    observer recipient

    ensure amount > 0.0
        && T.length mpaHash == 64

-- ============================================================
--                     2. BURN AUDIT RECEIPT
-- ============================================================

-- | BurnAuditReceipt — Immutable record of every mUSD burn on Canton.
template BurnAuditReceipt
  with
    operator    : Party
    burner      : Party              -- Who burned the mUSD
    amount      : Decimal             -- Amount burned
    fee         : Decimal             -- Fee charged on redemption
    source      : MintSource         -- Which module triggered the burn
    sourceService : Text
    timestamp   : Time
    txHash      : Optional Text
  where
    signatory operator
    observer burner

    ensure amount > 0.0

-- ============================================================
--                     3. TRANSFER AUDIT RECEIPT
-- ============================================================

-- | TransferAuditReceipt — Immutable record of token transfers on Canton.
-- Covers CantonUSDC, CantonMUSD, CantonSMUSD, CantonCoin transfers.
template TransferAuditReceipt
  with
    operator       : Party
    sender         : Party           -- Original owner
    receiver       : Party           -- New owner
    tokenType      : Text            -- "USDC" | "mUSD" | "smUSD" | "CTN"
    amount         : Decimal          -- Amount transferred
    transferType   : TransferType    -- Classification
    timestamp      : Time
    complianceOk   : Bool            -- Whether compliance check passed
    bridgeRelated  : Bool            -- Whether this is part of a bridge operation
  where
    signatory operator
    observer sender, receiver

    ensure amount > 0.0
        && T.length tokenType > 0
