-- | CantonLendingTest
-- Comprehensive tests for Canton-native lending with actual token escrowing.
-- Tests cover: deposit, borrow, repay, withdraw, liquidation, price feeds,
-- multi-collateral, health checks, admin controls, edge cases.

module CantonLendingTest where

import Daml.Script
import DA.Time
import DA.Date
import DA.Optional (fromSome)
import CantonDirectMint (CantonMUSD(..), CantonMUSD_Burn(..), CantonUSDC(..), USDCx(..), Money, Bps)
import CantonSMUSD (CantonSMUSD(..))
import CantonBoostPool (CantonCoin(..))
import CantonLending
import Governance (GovernanceActionLog(..), ActionType(..))
import DA.Set qualified as Set

-- ============================================================
--                     TEST HELPERS
-- ============================================================

-- MPA constants for mUSD creation
testMpaHash : Text
testMpaHash = "a]1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6abc"

testMpaUri : Text
testMpaUri = "https://minted.app/terms"

-- | Create a governance proof for tests
-- FIX CRIT-01: Now requires a proposer (governor) party separate from operator
createGovProof : Party -> Party -> ActionType -> Text -> Script (ContractId GovernanceActionLog)
createGovProof operator proposer actionType desc = do
  now <- getTime
  submitMulti [operator, proposer] [] do
    createCmd GovernanceActionLog with
      operator
      proposer
      proposalId = "test-" <> desc
      actionType
      description = desc
      payload = ""
      payloadHash = ""
      approvers = [proposer]
      executedBy = proposer
      executedAt = now

-- | Standard test setup: operator, user, liquidator, price feeds, lending service
data TestSetup = TestSetup with
  operator   : Party
  user       : Party
  liquidator : Party
  governor   : Party
  serviceCid : ContractId CantonLendingService
  ctnFeedCid : ContractId CantonPriceFeed
  usdcFeedCid : ContractId CantonPriceFeed

setupTest : Script TestSetup
setupTest = do
  operator <- allocateParty "Operator"
  user <- allocateParty "User"
  liquidator <- allocateParty "Liquidator"
  governor <- allocateParty "Governor"

  -- Set ledger time to 2026 so price feeds aren't stale
  setTime (datetime 2026 Feb 6 12 0 0)

  -- Create price feeds
  ctnFeedCid <- submit operator do
    createCmd CantonPriceFeed with
      operator
      symbol = "CTN"
      priceUsd = 0.17         -- $0.17 per CTN
      lastUpdated = datetime 2026 Feb 6 12 0 0
      source = "tradecraft-amm"
      observers = [user, liquidator]

  usdcFeedCid <- submit operator do
    createCmd CantonPriceFeed with
      operator
      symbol = "USDC"
      priceUsd = 1.0
      lastUpdated = datetime 2026 Feb 6 12 0 0
      source = "hardcoded"
      observers = [user, liquidator]

  -- Create lending service
  serviceCid <- submit operator do
    createCmd CantonLendingService with
      operator
      configs = [defaultCTNConfig, defaultUSDCConfig, defaultUSDCxConfig, defaultSMUSDConfig]
      totalBorrows = 0.0
      lendingSupplyCap = 10000000.0  -- 10M mUSD lending cap
      interestRateBps = 500       -- 5% APR
      reserveFactorBps = 1000    -- 10%
      protocolReserves = 0.0
      minBorrow = 10.0           -- Min 10 mUSD
      closeFactorBps = 5000      -- 50% close factor
      paused = False
      mpaHash = testMpaHash
      mpaUri = testMpaUri
      complianceRegistryCid = None
      minKeeperBond = 100.0      -- FIX DAML-R03: Minimum keeper bond
      observers = [user, liquidator]

  return TestSetup with ..

-- ============================================================
--                     1. PRICE FEED TESTS
-- ============================================================

testPriceFeedCreate : Script ()
testPriceFeedCreate = do
  setup <- setupTest
  -- Price feed should exist with correct values
  feed <- queryContractId setup.operator setup.ctnFeedCid
  let f = fromSome feed
  assertMsg "CTN price should be 0.17" (f.priceUsd == 0.17)
  assertMsg "Symbol should be CTN" (f.symbol == "CTN")
  debug "✅ 1. Price feed creation"

testPriceFeedUpdate : Script ()
testPriceFeedUpdate = do
  setup <- setupTest
  -- FIX M-4: Advance time past the 10-second update cooldown
  passTime (seconds 15)
  -- Update CTN price to $0.20 (within 50% cap)
  govProof <- createGovProof setup.operator setup.governor ParameterUpdate "price-update"
  newFeedCid <- submit setup.operator do
    exerciseCmd setup.ctnFeedCid PriceFeed_Update with
      newPriceUsd = 0.20
      newSource = "temple-dex-twap"
      governanceProofCid = govProof
  feed <- queryContractId setup.operator newFeedCid
  assertMsg "Price updated to 0.20" ((fromSome feed).priceUsd == 0.20)
  debug "✅ 2. Price feed update"

testPriceFeedMovementCap : Script ()
testPriceFeedMovementCap = do
  setup <- setupTest
  -- Try to move price >50% — should fail
  govProof <- createGovProof setup.operator setup.governor ParameterUpdate "price-cap"
  submitMustFail setup.operator do
    exerciseCmd setup.ctnFeedCid PriceFeed_Update with
      newPriceUsd = 0.30       -- 76% increase from 0.17 — exceeds 50% cap
      newSource = "temple-dex-twap"
      governanceProofCid = govProof
  debug "✅ 3. Price feed movement cap enforced"

testPriceFeedEmergencyOverride : Script ()
testPriceFeedEmergencyOverride = do
  setup <- setupTest
  -- FIX M-6: Advance time past the 5-minute emergency update cooldown
  passTime (minutes 6)
  -- Emergency update bypasses movement cap
  emergProof <- createGovProof setup.operator setup.governor EmergencyPause "emergency-override"
  newFeedCid <- submit setup.operator do
    exerciseCmd setup.ctnFeedCid PriceFeed_EmergencyUpdate with
      newPriceUsd = 0.05       -- 70% drop — would fail normal update
      reason = "Flash crash on Temple DEX"
      governanceProofCid = emergProof
  feed <- queryContractId setup.operator newFeedCid
  assertMsg "Emergency price set" ((fromSome feed).priceUsd == 0.05)
  debug "✅ 4. Emergency price override"

testPriceFeedStaleness : Script ()
testPriceFeedStaleness = do
  setup <- setupTest
  -- Getting price with tight staleness should fail if feed is old
  -- (the feed was created with datetime 2026 Feb 6 12 0 0)
  -- We can test getPrice succeeds when called by authorized user
  price <- submit setup.user do
    exerciseCmd setup.ctnFeedCid PriceFeed_GetPrice with
      requester = setup.user
      maxStaleness = hours 876000   -- very permissive for test
  assertMsg "Price is 0.17" (price == 0.17)
  debug "✅ 5. Price feed staleness check"

-- ============================================================
--                     2. DEPOSIT TESTS
-- ============================================================

testDepositCTN : Script ()
testDepositCTN = do
  setup <- setupTest
  -- Create CantonCoin for user
  coinCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonCoin with
      issuer = setup.operator
      owner = setup.user
      amount = 10000.0
      privacyObservers = []

  -- Deposit as collateral
  (newServiceCid, escrowCid) <- submit setup.user do
    exerciseCmd setup.serviceCid Lending_DepositCTN with
      user = setup.user
      coinCid

  -- Verify escrow
  escrow <- queryContractId setup.operator escrowCid
  let e = fromSome escrow
  assertMsg "Escrowed 10000 CTN" (e.amount == 10000.0)
  assertMsg "Type is CTN_Coin" (e.collateralType == CTN_Coin)
  assertMsg "Owner is user" (e.owner == setup.user)
  debug "✅ 6. Deposit CantonCoin"

testDepositUSDC : Script ()
testDepositUSDC = do
  setup <- setupTest
  -- Create CantonUSDC
  usdcCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonUSDC with
      issuer = setup.operator
      owner = setup.user
      amount = 5000.0
      privacyObservers = []

  (newServiceCid, escrowCid) <- submit setup.user do
    exerciseCmd setup.serviceCid Lending_DepositUSDC with
      user = setup.user
      usdcCid

  escrow <- queryContractId setup.operator escrowCid
  assertMsg "Escrowed 5000 USDC" ((fromSome escrow).amount == 5000.0)
  assertMsg "Type is CTN_USDC" ((fromSome escrow).collateralType == CTN_USDC)
  debug "✅ 7. Deposit CantonUSDC"

testDepositSMUSD : Script ()
testDepositSMUSD = do
  setup <- setupTest
  -- Create CantonSMUSD
  smusdCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonSMUSD with
      issuer = setup.operator
      owner = setup.user
      shares = 1000.0
      entrySharePrice = 1.05
      stakedAt = datetime 2026 Jan 1 0 0 0
      privacyObservers = []

  -- Need sMUSD price feed
  smusdFeedCid <- submit setup.operator do
    createCmd CantonPriceFeed with
      operator = setup.operator
      symbol = "sMUSD"
      priceUsd = 1.05
      lastUpdated = datetime 2026 Feb 6 12 0 0
      source = "smusd-share-price"
      observers = [setup.user]

  (newServiceCid, escrowCid) <- submit setup.user do
    exerciseCmd setup.serviceCid Lending_DepositSMUSD with
      user = setup.user
      smusdCid

  escrow <- queryContractId setup.operator escrowCid
  assertMsg "Escrowed 1000 sMUSD shares" ((fromSome escrow).amount == 1000.0)
  assertMsg "Type is CTN_SMUSD" ((fromSome escrow).collateralType == CTN_SMUSD)
  debug "✅ 8. Deposit CantonSMUSD"

testDepositFailsWhenPaused : Script ()
testDepositFailsWhenPaused = do
  setup <- setupTest
  -- Pause the service
  pauseProof <- createGovProof setup.operator setup.governor EmergencyPause "pause"
  pausedServiceCid <- submit setup.operator do
    exerciseCmd setup.serviceCid Lending_SetPaused with
      newPaused = True
      governanceProofCid = pauseProof

  coinCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonCoin with
      issuer = setup.operator
      owner = setup.user
      amount = 1000.0
      privacyObservers = []

  -- Deposit should fail
  submitMustFail setup.user do
    exerciseCmd pausedServiceCid Lending_DepositCTN with
      user = setup.user
      coinCid
  debug "✅ 9. Deposit fails when paused"

-- ============================================================
--                     3. BORROW TESTS
-- ============================================================

testBorrowAgainstCTN : Script ()
testBorrowAgainstCTN = do
  setup <- setupTest
  -- Deposit 10000 CTN @ $0.17 = $1700 collateral value
  -- 65% LTV → max borrow = $1105
  coinCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonCoin with
      issuer = setup.operator
      owner = setup.user
      amount = 10000.0
      privacyObservers = []

  (svc1, escrowCid) <- submit setup.user do
    exerciseCmd setup.serviceCid Lending_DepositCTN with
      user = setup.user
      coinCid

  -- Borrow 500 mUSD (well under $1105 limit)
  (svc2, debtCid, musdCid) <- submit setup.user do
    exerciseCmd svc1 Lending_Borrow with
      user = setup.user
      borrowAmount = 500.0
      escrowCids = [escrowCid]
      priceFeedCids = [setup.ctnFeedCid]

  -- Verify debt position
  debt <- queryContractId setup.operator debtCid
  assertMsg "Principal is 500" ((fromSome debt).principalDebt == 500.0)

  -- Verify user received mUSD
  musd <- queryContractId setup.operator musdCid
  assertMsg "Got 500 mUSD" ((fromSome musd).amount == 500.0)
  assertMsg "User owns mUSD" ((fromSome musd).owner == setup.user)
  debug "✅ 10. Borrow mUSD against CantonCoin"

testBorrowExceedsLTV : Script ()
testBorrowExceedsLTV = do
  setup <- setupTest
  -- Deposit 10000 CTN @ $0.17 = $1700 → 65% LTV = $1105 max
  coinCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonCoin with
      issuer = setup.operator
      owner = setup.user
      amount = 10000.0
      privacyObservers = []

  (svc1, escrowCid) <- submit setup.user do
    exerciseCmd setup.serviceCid Lending_DepositCTN with
      user = setup.user
      coinCid

  -- Try to borrow 1200 mUSD (exceeds $1105 limit)
  submitMustFail setup.user do
    exerciseCmd svc1 Lending_Borrow with
      user = setup.user
      borrowAmount = 1200.0
      escrowCids = [escrowCid]
      priceFeedCids = [setup.ctnFeedCid]
  debug "✅ 11. Borrow exceeding LTV rejected"

testBorrowBelowMinimum : Script ()
testBorrowBelowMinimum = do
  setup <- setupTest
  coinCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonCoin with
      issuer = setup.operator
      owner = setup.user
      amount = 10000.0
      privacyObservers = []

  (svc1, escrowCid) <- submit setup.user do
    exerciseCmd setup.serviceCid Lending_DepositCTN with
      user = setup.user
      coinCid

  -- Try to borrow 5 mUSD (below 10 mUSD minimum)
  submitMustFail setup.user do
    exerciseCmd svc1 Lending_Borrow with
      user = setup.user
      borrowAmount = 5.0
      escrowCids = [escrowCid]
      priceFeedCids = [setup.ctnFeedCid]
  debug "✅ 12. Borrow below minimum rejected"

-- ============================================================
--                     4. REPAY TESTS
-- ============================================================

testRepayDebt : Script ()
testRepayDebt = do
  setup <- setupTest
  -- Deposit + borrow
  coinCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonCoin with
      issuer = setup.operator
      owner = setup.user
      amount = 10000.0
      privacyObservers = []

  (svc1, escrowCid) <- submit setup.user do
    exerciseCmd setup.serviceCid Lending_DepositCTN with
      user = setup.user
      coinCid

  (svc2, debtCid, musdCid) <- submit setup.user do
    exerciseCmd svc1 Lending_Borrow with
      user = setup.user
      borrowAmount = 500.0
      escrowCids = [escrowCid]
      priceFeedCids = [setup.ctnFeedCid]

  -- Repay with the borrowed mUSD
  (svc3, newDebtCid) <- submit setup.user do
    exerciseCmd svc2 Lending_Repay with
      user = setup.user
      musdCid
      debtCid

  -- Debt should be reduced
  debt <- queryContractId setup.operator newDebtCid
  let d = fromSome debt
  assertMsg "Principal reduced" (d.principalDebt == 0.0)
  debug "✅ 13. Repay debt"

-- ============================================================
--                     5. WITHDRAW TESTS
-- ============================================================

testWithdrawCollateral : Script ()
testWithdrawCollateral = do
  setup <- setupTest
  -- Deposit CTN (no borrow — can withdraw freely)
  coinCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonCoin with
      issuer = setup.operator
      owner = setup.user
      amount = 10000.0
      privacyObservers = []

  (svc1, escrowCid) <- submit setup.user do
    exerciseCmd setup.serviceCid Lending_DepositCTN with
      user = setup.user
      coinCid

  -- Withdraw 5000 CTN (no debt, so no health check needed)
  (svc2, returnedCoinCid) <- submit setup.user do
    exerciseCmd svc1 Lending_WithdrawCTN with
      user = setup.user
      escrowCid
      withdrawAmount = 5000.0
      otherEscrowCids = []
      priceFeedCids = [setup.ctnFeedCid]

  -- Verify returned token
  coin <- queryContractId setup.operator returnedCoinCid
  assertMsg "Got 5000 CTN back" ((fromSome coin).amount == 5000.0)
  assertMsg "User owns coin" ((fromSome coin).owner == setup.user)
  debug "✅ 14. Withdraw collateral (no debt)"

-- ============================================================
--                     6. LIQUIDATION TESTS
-- ============================================================

testLiquidation : Script ()
testLiquidation = do
  setup <- setupTest
  -- Deposit 10000 CTN @ $0.17 = $1700 → 65% LTV → borrow $1100
  coinCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonCoin with
      issuer = setup.operator
      owner = setup.user
      amount = 10000.0
      privacyObservers = []

  (svc1, escrowCid) <- submit setup.user do
    exerciseCmd setup.serviceCid Lending_DepositCTN with
      user = setup.user
      coinCid

  (svc2, debtCid, _musdCid) <- submit setup.user do
    exerciseCmd svc1 Lending_Borrow with
      user = setup.user
      borrowAmount = 1100.0
      escrowCids = [escrowCid]
      priceFeedCids = [setup.ctnFeedCid]

  -- CTN price crashes to $0.10 (emergency override)
  -- 10000 CTN * $0.10 = $1000 raw value
  -- Liquidation threshold = 75% → $1000 * 0.75 = $750
  -- Debt = $1100 → health factor = 750/1100 = 0.68 < 1.0 → liquidatable
  -- FIX M-6: Advance time past the 5-minute emergency update cooldown
  passTime (minutes 6)
  emergProof <- createGovProof setup.operator setup.governor EmergencyPause "ctn-crash"
  crashedFeedCid <- submit setup.operator do
    exerciseCmd setup.ctnFeedCid PriceFeed_EmergencyUpdate with
      newPriceUsd = 0.10
      reason = "CTN crash"
      governanceProofCid = emergProof

  -- Liquidator gets mUSD to repay
  liqMusdCid <- submitMulti [setup.operator, setup.liquidator] [] do
    createCmd CantonMUSD with
      issuer = setup.operator
      owner = setup.liquidator
      amount = 550.0
      agreementHash = testMpaHash
      agreementUri = testMpaUri
      privacyObservers = []

  -- FIX DAML-R03: Create keeper bond for liquidator
  now <- getTime
  keeperBondCid <- submitMulti [setup.operator, setup.liquidator] [] do
    createCmd KeeperBond with
      operator = setup.operator
      keeper = setup.liquidator
      bondAmount = 500.0
      registeredAt = now
      slashCount = 0
      active = True

  -- Liquidate (50% close factor → max repay = $550)
  (svc3, receiptCid) <- submit setup.liquidator do
    exerciseCmd svc2 Lending_Liquidate with
      liquidator = setup.liquidator
      borrower = setup.user
      repayAmount = 550.0
      targetEscrowCid = escrowCid
      debtCid
      musdCid = liqMusdCid
      escrowCids = [escrowCid]
      priceFeedCids = [crashedFeedCid]
      keeperBondCid

  -- Verify receipt
  receipt <- queryContractId setup.operator receiptCid
  let r = fromSome receipt
  assertMsg "Debt repaid is 550" (r.debtRepaid == 550.0)
  assertMsg "Collateral type is CTN" (r.collateralType == CTN_Coin)
  assertMsg "Health factor was < 1" (r.healthFactorBefore < 1.0)
  debug "✅ 15. Liquidation of undercollateralized position"

testLiquidationHealthyPositionFails : Script ()
testLiquidationHealthyPositionFails = do
  setup <- setupTest
  -- Deposit 10000 CTN, borrow only 100 mUSD (very healthy)
  coinCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonCoin with
      issuer = setup.operator
      owner = setup.user
      amount = 10000.0
      privacyObservers = []

  (svc1, escrowCid) <- submit setup.user do
    exerciseCmd setup.serviceCid Lending_DepositCTN with
      user = setup.user
      coinCid

  (svc2, debtCid, _musdCid) <- submit setup.user do
    exerciseCmd svc1 Lending_Borrow with
      user = setup.user
      borrowAmount = 100.0
      escrowCids = [escrowCid]
      priceFeedCids = [setup.ctnFeedCid]

  -- Liquidator's mUSD
  liqMusdCid <- submitMulti [setup.operator, setup.liquidator] [] do
    createCmd CantonMUSD with
      issuer = setup.operator
      owner = setup.liquidator
      amount = 50.0
      agreementHash = testMpaHash
      agreementUri = testMpaUri
      privacyObservers = []

  -- FIX DAML-R03: Create keeper bond for liquidator
  now <- getTime
  keeperBondCid <- submitMulti [setup.operator, setup.liquidator] [] do
    createCmd KeeperBond with
      operator = setup.operator
      keeper = setup.liquidator
      bondAmount = 500.0
      registeredAt = now
      slashCount = 0
      active = True

  -- Liquidation should fail — position is healthy
  submitMustFail setup.liquidator do
    exerciseCmd svc2 Lending_Liquidate with
      liquidator = setup.liquidator
      borrower = setup.user
      repayAmount = 50.0
      targetEscrowCid = escrowCid
      debtCid
      musdCid = liqMusdCid
      escrowCids = [escrowCid]
      priceFeedCids = [setup.ctnFeedCid]
      keeperBondCid
  debug "✅ 16. Liquidation of healthy position rejected"

-- ============================================================
--                     7. MULTI-COLLATERAL TESTS
-- ============================================================

testMultiCollateralBorrow : Script ()
testMultiCollateralBorrow = do
  setup <- setupTest
  -- Deposit CTN + USDC
  coinCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonCoin with
      issuer = setup.operator
      owner = setup.user
      amount = 5000.0
      privacyObservers = []

  usdcCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonUSDC with
      issuer = setup.operator
      owner = setup.user
      amount = 1000.0
      privacyObservers = []

  (svc1, ctnEscrowCid) <- submit setup.user do
    exerciseCmd setup.serviceCid Lending_DepositCTN with
      user = setup.user
      coinCid

  (svc2, usdcEscrowCid) <- submit setup.user do
    exerciseCmd svc1 Lending_DepositUSDC with
      user = setup.user
      usdcCid

  -- CTN: 5000 * $0.17 * 65% = $552.50
  -- USDC: 1000 * $1.00 * 95% = $950.00
  -- Total weighted = $1502.50
  -- Borrow 1400 mUSD (under $1502.50)
  (svc3, debtCid, musdCid) <- submit setup.user do
    exerciseCmd svc2 Lending_Borrow with
      user = setup.user
      borrowAmount = 1400.0
      escrowCids = [ctnEscrowCid, usdcEscrowCid]
      priceFeedCids = [setup.ctnFeedCid, setup.usdcFeedCid]

  debt <- queryContractId setup.operator debtCid
  assertMsg "Borrowed 1400" ((fromSome debt).principalDebt == 1400.0)
  debug "✅ 17. Multi-collateral borrow (CTN + USDC)"

-- ============================================================
--                     8. DEBT POSITION TESTS
-- ============================================================

testDebtAccrual : Script ()
testDebtAccrual = do
  operator <- allocateParty "Operator"
  user <- allocateParty "User"

  -- Set ledger time to Feb 6 2026
  setTime (datetime 2026 Feb 6 12 0 0)

  -- Create a debt position with lastAccrualTime in the past
  debtCid <- submitMulti [operator, user] [] do
    createCmd CantonDebtPosition with
      operator
      borrower = user
      principalDebt = 1000.0
      accruedInterest = 0.0
      lastAccrualTime = datetime 2026 Jan 1 0 0 0
      interestRateBps = 500  -- 5% APR
      privacyObservers = []

  -- Get total debt (includes accrued interest since Jan 1)
  totalDebt <- submit user do
    exerciseCmd debtCid Debt_GetTotalDebt with requester = user

  -- Should be > 1000 due to interest (~36 days of 5% APR)
  assertMsg "Debt > principal (interest accrued)" (totalDebt > 1000.0)
  debug "✅ 18. Debt interest accrual"

testDebtRateUpdate : Script ()
testDebtRateUpdate = do
  operator <- allocateParty "Operator"
  user <- allocateParty "User"

  debtCid <- submitMulti [operator, user] [] do
    createCmd CantonDebtPosition with
      operator
      borrower = user
      principalDebt = 1000.0
      accruedInterest = 0.0
      lastAccrualTime = datetime 2026 Feb 6 12 0 0
      interestRateBps = 500
      privacyObservers = []

  newDebtCid <- submit operator do
    exerciseCmd debtCid Debt_UpdateRate with newRateBps = 800

  debt <- queryContractId operator newDebtCid
  assertMsg "Rate updated to 800" ((fromSome debt).interestRateBps == 800)
  debug "✅ 19. Debt rate update"

-- ============================================================
--                     9. ESCROWED COLLATERAL TESTS
-- ============================================================

testEscrowAddCollateral : Script ()
testEscrowAddCollateral = do
  operator <- allocateParty "Operator"
  user <- allocateParty "User"

  escrowCid <- submitMulti [operator, user] [] do
    createCmd EscrowedCollateral with
      operator
      owner = user
      collateralType = CTN_Coin
      amount = 5000.0
      depositedAt = datetime 2026 Feb 6 12 0 0
      lastUpdatedAt = datetime 2026 Feb 6 12 0 0
      originalSourceChain = None
      originalCctpNonce = None
      privacyObservers = []

  -- FIX H-L3: Escrow_AddCollateral now controlled by operator (token proof required at service level)
  newEscrowCid <- submit operator do
    exerciseCmd escrowCid Escrow_AddCollateral with addAmount = 3000.0

  escrow <- queryContractId operator newEscrowCid
  assertMsg "Total is 8000" ((fromSome escrow).amount == 8000.0)
  debug "✅ 20. Escrow add collateral"

testEscrowPartialWithdraw : Script ()
testEscrowPartialWithdraw = do
  operator <- allocateParty "Operator"
  user <- allocateParty "User"

  escrowCid <- submitMulti [operator, user] [] do
    createCmd EscrowedCollateral with
      operator
      owner = user
      collateralType = CTN_Coin
      amount = 5000.0
      depositedAt = datetime 2026 Feb 6 12 0 0
      lastUpdatedAt = datetime 2026 Feb 6 12 0 0
      originalSourceChain = None
      originalCctpNonce = None
      privacyObservers = []

  (newEscrowCid, withdrawn) <- submit operator do
    exerciseCmd escrowCid Escrow_WithdrawPartial with withdrawAmount = 2000.0

  assertMsg "Withdrew 2000" (withdrawn == 2000.0)
  escrow <- queryContractId operator newEscrowCid
  assertMsg "Remaining is 3000" ((fromSome escrow).amount == 3000.0)
  debug "✅ 21. Escrow partial withdraw"

testEscrowSeize : Script ()
testEscrowSeize = do
  operator <- allocateParty "Operator"
  user <- allocateParty "User"

  escrowCid <- submitMulti [operator, user] [] do
    createCmd EscrowedCollateral with
      operator
      owner = user
      collateralType = CTN_Coin
      amount = 5000.0
      depositedAt = datetime 2026 Feb 6 12 0 0
      lastUpdatedAt = datetime 2026 Feb 6 12 0 0
      originalSourceChain = None
      originalCctpNonce = None
      privacyObservers = []

  (remainingOpt, seized) <- submit operator do
    exerciseCmd escrowCid Escrow_Seize with seizeAmount = 3000.0

  assertMsg "Seized 3000" (seized == 3000.0)
  case remainingOpt of
    Some remainCid -> do
      remain <- queryContractId operator remainCid
      assertMsg "Remaining is 2000" ((fromSome remain).amount == 2000.0)
    None -> abort "Should have remaining escrow"
  debug "✅ 22. Escrow seizure (partial)"

testEscrowSeizeFull : Script ()
testEscrowSeizeFull = do
  operator <- allocateParty "Operator"
  user <- allocateParty "User"

  escrowCid <- submitMulti [operator, user] [] do
    createCmd EscrowedCollateral with
      operator
      owner = user
      collateralType = CTN_Coin
      amount = 5000.0
      depositedAt = datetime 2026 Feb 6 12 0 0
      lastUpdatedAt = datetime 2026 Feb 6 12 0 0
      originalSourceChain = None
      originalCctpNonce = None
      privacyObservers = []

  (remainingOpt, seized) <- submit operator do
    exerciseCmd escrowCid Escrow_Seize with seizeAmount = 5000.0

  assertMsg "Seized all 5000" (seized == 5000.0)
  case remainingOpt of
    None -> pure ()
    Some _ -> abort "Should have no remaining escrow"
  debug "✅ 23. Escrow seizure (full)"

-- ============================================================
--                     10. ADMIN TESTS
-- ============================================================

testUpdateCollateralConfig : Script ()
testUpdateCollateralConfig = do
  setup <- setupTest
  -- Update CTN config to lower LTV
  govProof <- createGovProof setup.operator setup.governor ParameterUpdate "update-config"
  newServiceCid <- submit setup.operator do
    exerciseCmd setup.serviceCid Lending_UpdateConfig with
      newConfig = defaultCTNConfig with collateralFactorBps = 5000
      governanceProofCid = govProof

  svc <- queryContractId setup.operator newServiceCid
  let configs = (fromSome svc).configs
  let ctnCfg = getConfig CTN_Coin configs
  assertMsg "CTN LTV updated to 50%" (ctnCfg.collateralFactorBps == 5000)
  debug "✅ 24. Update collateral config"

testUpdateInterestRate : Script ()
testUpdateInterestRate = do
  setup <- setupTest
  govProof <- createGovProof setup.operator setup.governor ParameterUpdate "update-rate"
  newServiceCid <- submit setup.operator do
    exerciseCmd setup.serviceCid Lending_UpdateRate with
      newRateBps = 800
      governanceProofCid = govProof
  svc <- queryContractId setup.operator newServiceCid
  assertMsg "Rate updated to 800" ((fromSome svc).interestRateBps == 800)
  debug "✅ 25. Update interest rate"

testPauseUnpause : Script ()
testPauseUnpause = do
  setup <- setupTest
  pauseProof <- createGovProof setup.operator setup.governor EmergencyPause "pause-test"
  pausedSvc <- submit setup.operator do
    exerciseCmd setup.serviceCid Lending_SetPaused with
      newPaused = True
      governanceProofCid = pauseProof
  svc <- queryContractId setup.operator pausedSvc
  assertMsg "Service paused" ((fromSome svc).paused)

  unpauseProof <- createGovProof setup.operator setup.governor EmergencyPause "unpause-test"
  unpausedSvc <- submit setup.operator do
    exerciseCmd pausedSvc Lending_SetPaused with
      newPaused = False
      governanceProofCid = unpauseProof
  svc2 <- queryContractId setup.operator unpausedSvc
  assertMsg "Service unpaused" (not (fromSome svc2).paused)
  debug "✅ 26. Pause / unpause"

testWithdrawReserves : Script ()
testWithdrawReserves = do
  setup <- setupTest
  -- Manually create service with some reserves
  reserveServiceCid <- submit setup.operator do
    createCmd CantonLendingService with
      operator = setup.operator
      configs = [defaultCTNConfig, defaultUSDCConfig, defaultUSDCxConfig, defaultSMUSDConfig]
      totalBorrows = 0.0
      lendingSupplyCap = 10000000.0  -- 10M mUSD lending cap
      interestRateBps = 500
      reserveFactorBps = 1000
      protocolReserves = 100.0  -- 100 mUSD in reserves
      minBorrow = 10.0
      closeFactorBps = 5000
      paused = False
      mpaHash = testMpaHash
      mpaUri = testMpaUri
      complianceRegistryCid = None
      minKeeperBond = 100.0      -- FIX DAML-R03: Minimum keeper bond
      observers = [setup.user]

  govProof <- createGovProof setup.operator setup.governor TreasuryWithdrawal "withdraw-reserves"
  (newSvcCid, reserveMusdCid) <- submit setup.operator do
    exerciseCmd reserveServiceCid Lending_WithdrawReserves with
      amount = 50.0
      governanceProofCid = govProof

  musd <- queryContractId setup.operator reserveMusdCid
  assertMsg "Got 50 mUSD reserves" ((fromSome musd).amount == 50.0)

  svc <- queryContractId setup.operator newSvcCid
  assertMsg "Reserves reduced to 50" ((fromSome svc).protocolReserves == 50.0)
  debug "✅ 27. Withdraw protocol reserves"

-- ============================================================
--                     11. AUTHORIZATION TESTS
-- ============================================================

testUnauthorizedDeposit : Script ()
testUnauthorizedDeposit = do
  setup <- setupTest
  attacker <- allocateParty "Attacker"

  coinCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonCoin with
      issuer = setup.operator
      owner = setup.user
      amount = 1000.0
      privacyObservers = []

  -- Attacker tries to deposit user's coin
  submitMustFail attacker do
    exerciseCmd setup.serviceCid Lending_DepositCTN with
      user = attacker
      coinCid
  debug "✅ 28. Unauthorized deposit rejected"

-- ============================================================
--                     12. BORROW AGAINST USDC (HIGH LTV)
-- ============================================================

testBorrowAgainstUSDCHighLTV : Script ()
testBorrowAgainstUSDCHighLTV = do
  setup <- setupTest
  -- Deposit 10000 USDC → 95% LTV → max borrow = 9500
  usdcCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonUSDC with
      issuer = setup.operator
      owner = setup.user
      amount = 10000.0
      privacyObservers = []

  (svc1, escrowCid) <- submit setup.user do
    exerciseCmd setup.serviceCid Lending_DepositUSDC with
      user = setup.user
      usdcCid

  -- Borrow 9000 mUSD (under 9500 limit)
  (svc2, debtCid, musdCid) <- submit setup.user do
    exerciseCmd svc1 Lending_Borrow with
      user = setup.user
      borrowAmount = 9000.0
      escrowCids = [escrowCid]
      priceFeedCids = [setup.usdcFeedCid]

  debt <- queryContractId setup.operator debtCid
  assertMsg "Borrowed 9000" ((fromSome debt).principalDebt == 9000.0)
  debug "✅ 29. Borrow against USDC at 95% LTV"

-- ============================================================
--                     13. FULL LIFECYCLE TEST
-- ============================================================

testFullLifecycle : Script ()
testFullLifecycle = do
  setup <- setupTest
  -- 1. Deposit 10000 CTN
  coinCid <- submitMulti [setup.operator, setup.user] [] do
    createCmd CantonCoin with
      issuer = setup.operator
      owner = setup.user
      amount = 10000.0
      privacyObservers = []

  (svc1, escrowCid) <- submit setup.user do
    exerciseCmd setup.serviceCid Lending_DepositCTN with
      user = setup.user
      coinCid

  -- 2. Borrow 500 mUSD
  (svc2, debtCid, musdCid) <- submit setup.user do
    exerciseCmd svc1 Lending_Borrow with
      user = setup.user
      borrowAmount = 500.0
      escrowCids = [escrowCid]
      priceFeedCids = [setup.ctnFeedCid]

  -- 3. Repay 500 mUSD
  (svc3, newDebtCid) <- submit setup.user do
    exerciseCmd svc2 Lending_Repay with
      user = setup.user
      musdCid
      debtCid

  -- 4. Withdraw all collateral (debt should be ~0)
  (svc4, returnedCoinCid) <- submit setup.user do
    exerciseCmd svc3 Lending_WithdrawCTN with
      user = setup.user
      escrowCid
      withdrawAmount = 10000.0
      otherEscrowCids = []
      priceFeedCids = [setup.ctnFeedCid]

  coin <- queryContractId setup.operator returnedCoinCid
  assertMsg "Got all 10000 CTN back" ((fromSome coin).amount == 10000.0)
  debug "✅ 30. Full lifecycle: deposit → borrow → repay → withdraw"
