-- | CantonYBStaking
-- Canton-side strategy-dedicated sMUSD vaults for BTC and ETH.
--
-- These pools are CANTON-ONLY. Users interact entirely through DAML contracts.
-- Each pool issues a DEDICATED sMUSD variant (sMUSD-BTC or sMUSD-ETH) that is
-- isolated from the general sMUSD pool — yields from each strategy are allocated
-- exclusively to that pool's stakers.
--
-- User Flow:
--   1. User mints mUSD (via CantonDirectMint or Ethereum bridge)
--   2. mUSD is auto-staked → user receives CantonStrategySMUSD (sMUSD-BTC or sMUSD-ETH)
--   3. USDC backing is bridged to Ethereum → TreasuryV2 → YieldBasisStrategy → YB Pool
--   4. YB Pool earns yield from 2x leveraged Curve LP (BTC/USDC or ETH/USDC)
--   5. Yield synced to Canton via YB_SyncSharePrice → strategy share price increases
--   6. User unstakes sMUSD-BTC/ETH at current price → receives more mUSD than deposited
--
-- Key Design Principle:
--   sMUSD-BTC is NOT pooled with sMUSD-ETH or general sMUSD.
--   Each strategy pool has its own share price, its own yield, its own deposit cap.
--   This is a strategy-dedicated sMUSD, not a generic yield token.

module CantonYBStaking where

import DA.Time
import DA.Text (implode)
import CantonDirectMint (CantonMUSD(..), CantonMUSD_Burn(..), Money)
import UserPrivacySettings (lookupUserObservers)
import Compliance (ComplianceRegistry(..), ValidateMint(..), ValidateRedemption(..))

-- ============================================================
--              SECTION 1: STRATEGY-DEDICATED sMUSD
-- ============================================================

-- | Strategy-dedicated sMUSD position.
-- Represents a user's staked mUSD in a SPECIFIC yield strategy (BTC or ETH).
-- This is a distinct sMUSD variant — NOT pooled with the general sMUSD or other strategies.
-- Amount is in "shares" — redeemable for mUSD at the strategy's current share price.
-- Yields from the BTC strategy accrue ONLY to sMUSD-BTC holders (and likewise for ETH).
template CantonStrategySMUSD
  with
    issuer : Party
    owner : Party
    shares : Money          -- Number of strategy-specific sMUSD shares
    strategy : Text         -- "BTC" or "ETH" — identifies the dedicated strategy
    entrySharePrice : Money -- Share price when staked (for P&L tracking)
    stakedAt : Time         -- Timestamp for cooldown enforcement
    privacyObservers : [Party]
  where
    signatory issuer, owner
    observer privacyObservers

    ensure shares > 0.0
        && (strategy == "BTC" || strategy == "ETH")

    agreement
      implode [ show owner, " holds ", show shares, " sMUSD-", strategy
              , " at entry price ", show entrySharePrice
              , " issued by ", show issuer ]

    -- | Update observers from user privacy settings
    choice StrategySMUSD_UpdateObservers : ContractId CantonStrategySMUSD
      with
        newObservers : [Party]
      controller owner
      do create this with privacyObservers = newObservers

    -- | Split position into two
    choice StrategySMUSD_Split : (ContractId CantonStrategySMUSD, ContractId CantonStrategySMUSD)
      with
        splitShares : Money
      controller owner
      do
        assertMsg "SPLIT_SHARES_POSITIVE" (splitShares > 0.0)
        assertMsg "SPLIT_SHARES_LESS_THAN_TOTAL" (splitShares < shares)
        c1 <- create this with shares = splitShares
        c2 <- create this with shares = shares - splitShares
        return (c1, c2)

    -- | Merge two positions of the same strategy
    choice StrategySMUSD_Merge : ContractId CantonStrategySMUSD
      with
        otherCid : ContractId CantonStrategySMUSD
      controller owner
      do
        other <- fetch otherCid
        assertMsg "ISSUER_MISMATCH" (other.issuer == issuer)
        assertMsg "OWNER_MISMATCH" (other.owner == owner)
        assertMsg "STRATEGY_MISMATCH" (other.strategy == strategy)
        archive otherCid
        create this with shares = shares + other.shares

-- ============================================================
--        SECTION 2: STRATEGY-DEDICATED STAKING SERVICE
-- ============================================================

-- | Canton strategy-dedicated staking service.
-- One instance per strategy (BTC or ETH). Each service is isolated:
-- its own share price, yield, deposit cap, and sMUSD variant.
-- User mints mUSD → auto-staked here → receives sMUSD-BTC or sMUSD-ETH.
-- USDC backing is bridged to Ethereum for deployment into the YB strategy.
template CantonYBStakingService
  with
    operator : Party
    governance : Party              -- Co-signer for critical operations
    poolType : Text                 -- "BTC" or "ETH"
    totalShares : Money             -- Total YB shares on Canton for this pool
    -- Yield sync from Ethereum YBStakingVault
    sharePrice : Money              -- Current share price synced from Ethereum
    lastSyncEpoch : Int             -- Sequential epoch for ordering
    -- Pool metrics (synced from Ethereum for display)
    currentAPY : Money              -- Current lending APY from YB pool (for UI)
    currentUtilization : Money      -- Pool utilization (for UI)
    -- Limits
    cooldownSeconds : Int           -- Minimum stake duration before unstake (24h)
    minDeposit : Money              -- Minimum mUSD deposit
    maxTotalDeposits : Money        -- Deposit cap for this pool
    currentTotalDeposited : Money   -- Running total of mUSD deposited
    -- Supply tracking
    musdMintCap : Money             -- Max mUSD mintable through unstake
    currentUnstakeMinted : Money    -- Running total of mUSD minted via unstake
    -- State
    paused : Bool
    -- Compliance
    complianceRegistryCid : ContractId ComplianceRegistry
    -- MPA propagation
    mpaHash : Text
    mpaUri : Text
    -- Observers (users who can stake/unstake)
    observers : [Party]
  where
    signatory operator
    observer observers

    ensure totalShares >= 0.0
        && sharePrice > 0.0
        && musdMintCap > 0.0
        && currentUnstakeMinted >= 0.0
        && currentTotalDeposited >= 0.0
        && (poolType == "BTC" || poolType == "ETH")

    -- | Get current share price
    nonconsuming choice YB_GetSharePrice : Money
      controller operator
      do return sharePrice

    -- | Get pool info for UI display
    nonconsuming choice YB_GetPoolInfo : (Text, Money, Money, Money)
      controller operator
      do return (poolType, sharePrice, currentAPY, currentUtilization)

    -- | Auto-stake: mUSD → strategy-dedicated sMUSD (sMUSD-BTC or sMUSD-ETH)
    -- The mUSD is burned on Canton; its USDC backing is deployed to the
    -- Ethereum YB strategy via TreasuryV2 → YieldBasisStrategy → MintedLT.
    -- Yields from THIS strategy accrue ONLY to holders of THIS sMUSD variant.
    choice YB_Stake : (ContractId CantonYBStakingService, ContractId CantonStrategySMUSD)
      with
        user : Party
        musdCid : ContractId CantonMUSD
      controller user
      do
        assertMsg "SERVICE_PAUSED" (not paused)

        -- Compliance check
        exercise complianceRegistryCid ValidateMint with minter = user

        musd <- fetch musdCid
        assertMsg "ISSUER_MISMATCH" (musd.issuer == operator)
        assertMsg "OWNER_MISMATCH" (musd.owner == user)
        assertMsg "BELOW_MIN_DEPOSIT" (musd.amount >= minDeposit)

        -- Check deposit cap
        let newTotal = currentTotalDeposited + musd.amount
        assertMsg "DEPOSIT_CAP_EXCEEDED" (newTotal <= maxTotalDeposits)

        -- Calculate shares at current share price
        let newShares = musd.amount / sharePrice

        -- Burn the mUSD (backing USDC is bridged to Ethereum → YB strategy)
        exercise musdCid CantonMUSD_Burn

        -- Issue strategy-dedicated sMUSD (sMUSD-BTC or sMUSD-ETH)
        now <- getTime
        userObs <- lookupUserObservers operator user
        positionCid <- create CantonStrategySMUSD with
          issuer = operator
          owner = user
          shares = newShares
          strategy = poolType
          entrySharePrice = sharePrice
          stakedAt = now
          privacyObservers = userObs

        -- Update service state
        serviceCid <- create this with
          totalShares = totalShares + newShares
          currentTotalDeposited = newTotal

        return (serviceCid, positionCid)

    -- | Unstake: redeem sMUSD-BTC/ETH → receive mUSD at current strategy share price
    -- Yield accrual means user receives MORE mUSD than originally deposited.
    -- The yield came exclusively from THIS strategy — not pooled with other strategies.
    choice YB_Unstake : (ContractId CantonYBStakingService, ContractId CantonMUSD)
      with
        user : Party
        positionCid : ContractId CantonStrategySMUSD
      controller user
      do
        assertMsg "SERVICE_PAUSED" (not paused)

        -- Compliance check
        exercise complianceRegistryCid ValidateRedemption with redeemer = user

        position <- fetch positionCid
        assertMsg "ISSUER_MISMATCH" (position.issuer == operator)
        assertMsg "OWNER_MISMATCH" (position.owner == user)
        assertMsg "STRATEGY_MISMATCH" (position.strategy == poolType)

        -- Cooldown enforcement
        now <- getTime
        let cooldownEnd = addRelTime position.stakedAt (seconds (toInteger cooldownSeconds))
        assertMsg "COOLDOWN_ACTIVE" (now >= cooldownEnd)

        -- Calculate mUSD to mint at current strategy share price
        let musdAmount = position.shares * sharePrice

        -- Supply cap check
        let newMinted = currentUnstakeMinted + musdAmount
        assertMsg "MINT_CAP_EXCEEDED" (newMinted <= musdMintCap)

        -- Archive the strategy-dedicated sMUSD
        archive positionCid

        -- Mint mUSD to user (includes accumulated yield from this strategy)
        userObs <- lookupUserObservers operator user
        musdCid <- create CantonMUSD with
          issuer = operator
          owner = user
          amount = musdAmount
          agreementHash = mpaHash
          agreementUri = mpaUri
          privacyObservers = userObs

        -- Update service state
        serviceCid <- create this with
          totalShares = totalShares - position.shares
          currentUnstakeMinted = newMinted
          currentTotalDeposited = currentTotalDeposited - (position.shares * position.entrySharePrice)

        return (serviceCid, musdCid)

    -- | Sync share price from Ethereum YBStakingVault
    -- Called by bridge relay when YB yield is distributed
    choice YB_SyncSharePrice : ContractId CantonYBStakingService
      with
        newSharePrice : Money
        newAPY : Money
        newUtilization : Money
        epoch : Int
      controller operator
      do
        assertMsg "EPOCH_NOT_SEQUENTIAL" (epoch > lastSyncEpoch)

        -- Rate limit: share price can change max 5% per sync
        let maxIncrease = sharePrice * 1.05
        let maxDecrease = sharePrice * 0.95
        assertMsg "PRICE_INCREASE_TOO_LARGE" (newSharePrice <= maxIncrease)
        assertMsg "PRICE_DECREASE_TOO_LARGE" (newSharePrice >= maxDecrease)

        create this with
          sharePrice = newSharePrice
          currentAPY = newAPY
          currentUtilization = newUtilization
          lastSyncEpoch = epoch

    -- | Admin: update deposit cap
    choice YB_UpdateMaxDeposits : ContractId CantonYBStakingService
      with
        newMax : Money
      controller governance
      do
        assertMsg "MAX_DEPOSITS_POSITIVE" (newMax > 0.0)
        create this with maxTotalDeposits = newMax

    -- | Admin: pause/unpause
    choice YB_SetPaused : ContractId CantonYBStakingService
      with
        newPaused : Bool
      controller governance
      do create this with paused = newPaused

    -- | Admin: update mint cap
    choice YB_UpdateMintCap : ContractId CantonYBStakingService
      with
        newCap : Money
      controller governance
      do
        assertMsg "MINT_CAP_POSITIVE" (newCap > 0.0)
        create this with musdMintCap = newCap

-- ============================================================
--                     SECTION 3: SETUP HELPER
-- ============================================================

-- | Factory template for creating YB staking services.
-- Creates both BTC and ETH services in one transaction.
template CantonYBStakingSetup
  with
    operator : Party
    governance : Party
  where
    signatory operator

    choice YB_CreateServices : (ContractId CantonYBStakingService, ContractId CantonYBStakingService)
      with
        complianceRegistryCid : ContractId ComplianceRegistry
        mpaHash : Text
        mpaUri : Text
        maxBtcDeposits : Money
        maxEthDeposits : Money
        mintCap : Money
        initialObservers : [Party]
      controller operator
      do
        -- Create BTC staking service
        btcServiceCid <- create CantonYBStakingService with
          operator
          governance
          poolType = "BTC"
          totalShares = 0.0
          sharePrice = 1.0
          lastSyncEpoch = 0
          currentAPY = 0.0
          currentUtilization = 0.0
          cooldownSeconds = 86400  -- 24 hours
          minDeposit = 10.0        -- 10 mUSD minimum
          maxTotalDeposits = maxBtcDeposits
          currentTotalDeposited = 0.0
          musdMintCap = mintCap
          currentUnstakeMinted = 0.0
          paused = False
          complianceRegistryCid
          mpaHash
          mpaUri
          observers = initialObservers

        -- Create ETH staking service
        ethServiceCid <- create CantonYBStakingService with
          operator
          governance
          poolType = "ETH"
          totalShares = 0.0
          sharePrice = 1.0
          lastSyncEpoch = 0
          currentAPY = 0.0
          currentUtilization = 0.0
          cooldownSeconds = 86400
          minDeposit = 10.0
          maxTotalDeposits = maxEthDeposits
          currentTotalDeposited = 0.0
          musdMintCap = mintCap
          currentUnstakeMinted = 0.0
          paused = False
          complianceRegistryCid
          mpaHash
          mpaUri
          observers = initialObservers

        return (btcServiceCid, ethServiceCid)
