-- | InterestRateServiceTest.daml
-- Comprehensive tests for the Canton interest rate model.
-- Previously UNTESTED — all choices had zero coverage.

module InterestRateServiceTest where

import Daml.Script
import DA.Time
import DA.Date
import DA.Optional (fromSome)
import InterestRateService
import Governance (GovernanceActionLog(..), ActionType(..))

-- ============================================================
--                     TEST HELPERS
-- ============================================================

data RateSetup = RateSetup with
  operator    : Party
  governance  : Party
  requester   : Party
  serviceCid  : ContractId InterestRateService

setupRateService : Script RateSetup
setupRateService = do
  operator   <- allocateParty "Operator"
  governance <- allocateParty "Governance"
  requester  <- allocateParty "Requester"
  setTime (datetime 2026 Feb 10 12 0 0)

  serviceCid <- submitMulti [operator, governance] [] do
    createCmd InterestRateService with
      operator
      governance
      params = RateParams with
        baseRateBps = 200
        multiplierBps = 1000
        kinkBps = 8000
        jumpMultiplierBps = 3000
        reserveFactorBps = 1000
      marketState = MarketState with
        totalBorrows = 500000.0
        totalSupply = 1000000.0
        lastUpdateTime = datetime 2026 Feb 10 12 0 0
        ethBlockNumber = 100
      observers = [requester]

  return RateSetup with ..

-- ============================================================
--       1. UTILIZATION RATE
-- ============================================================

testUtilizationZeroSupply : Script ()
testUtilizationZeroSupply = do
  operator   <- allocateParty "Operator"
  governance <- allocateParty "Governance"
  requester  <- allocateParty "Requester"
  setTime (datetime 2026 Feb 10 12 0 0)

  cid <- submitMulti [operator, governance] [] do
    createCmd InterestRateService with
      operator
      governance
      params = RateParams with
        baseRateBps = 200
        multiplierBps = 1000
        kinkBps = 8000
        jumpMultiplierBps = 3000
        reserveFactorBps = 1000
      marketState = MarketState with
        totalBorrows = 0.0
        totalSupply = 0.0
        lastUpdateTime = datetime 2026 Feb 10 12 0 0
        ethBlockNumber = 0
      observers = [requester]

  result <- submitMulti [requester] [operator, governance] do
    exerciseCmd cid RateService_GetUtilization with
      requester
  assertMsg "Zero supply → zero utilization" (result == 0)
  debug "✅ 1. Utilization zero with zero supply"

testUtilizationHalf : Script ()
testUtilizationHalf = do
  s <- setupRateService
  result <- submitMulti [s.requester] [s.operator, s.governance] do
    exerciseCmd s.serviceCid RateService_GetUtilization with
      requester = s.requester
  -- 500k / 1M = 50% = 5000 bps
  assertMsg "50% utilization = 5000 bps" (result == 5000)
  debug "✅ 2. Utilization 50%"

-- ============================================================
--       2. BORROW AND SUPPLY RATES
-- ============================================================

testBorrowRateBelowKink : Script ()
testBorrowRateBelowKink = do
  s <- setupRateService
  rate <- submitMulti [s.requester] [s.operator, s.governance] do
    exerciseCmd s.serviceCid RateService_GetBorrowRate with
      requester = s.requester
  -- 50% util < 80% kink → linear: base + (util/kink)*multiplier
  -- = 200 + (5000/8000)*1000 = 200 + 625 = 825
  assertMsg "Below-kink borrow rate" (rate > 0)
  debug "✅ 3. Borrow rate below kink"

testSupplyRate : Script ()
testSupplyRate = do
  s <- setupRateService
  supply <- submitMulti [s.requester] [s.operator, s.governance] do
    exerciseCmd s.serviceCid RateService_GetSupplyRate with
      requester = s.requester
  borrow <- submitMulti [s.requester] [s.operator, s.governance] do
    exerciseCmd s.serviceCid RateService_GetBorrowRate with
      requester = s.requester
  assertMsg "Supply rate ≤ borrow rate" (supply <= borrow)
  debug "✅ 4. Supply rate ≤ borrow rate"

-- ============================================================
--       3. INTEREST CALCULATION
-- ============================================================

testCalculateInterestZeroPrincipal : Script ()
testCalculateInterestZeroPrincipal = do
  s <- setupRateService
  submitMultiMustFail [s.requester] [s.operator, s.governance] do
    exerciseCmd s.serviceCid RateService_CalculateInterest with
      requester = s.requester
      principal = 0.0
      durationSeconds = 86400
  debug "✅ 5. Zero principal rejected"

testCalculateInterestZeroDuration : Script ()
testCalculateInterestZeroDuration = do
  s <- setupRateService
  submitMultiMustFail [s.requester] [s.operator, s.governance] do
    exerciseCmd s.serviceCid RateService_CalculateInterest with
      requester = s.requester
      principal = 100000.0
      durationSeconds = 0
  debug "✅ 6. Zero duration rejected"

testCalculateInterestPositive : Script ()
testCalculateInterestPositive = do
  s <- setupRateService
  result <- submitMulti [s.requester] [s.operator, s.governance] do
    exerciseCmd s.serviceCid RateService_CalculateInterest with
      requester = s.requester
      principal = 100000.0
      durationSeconds = 86400
  assertMsg "Positive interest accrued" (result > 0.0)
  debug "✅ 7. Positive interest for 1 day"

-- ============================================================
--       4. INTEREST SPLIT
-- ============================================================

testSplitInterest : Script ()
testSplitInterest = do
  s <- setupRateService
  (protocolShare, supplierShare) <- submitMulti [s.requester] [s.operator, s.governance] do
    exerciseCmd s.serviceCid RateService_SplitInterest with
      requester = s.requester
      interestAmount = 1000.0
  assertMsg "Shares sum to total" (protocolShare + supplierShare == 1000.0)
  assertMsg "Protocol share > 0" (protocolShare > 0.0)
  assertMsg "Supplier share > 0" (supplierShare > 0.0)
  debug "✅ 8. Interest split sums to total"

-- ============================================================
--       5. PARAMETER UPDATES
-- ============================================================

testUpdateParams : Script ()
testUpdateParams = do
  s <- setupRateService
  newCid <- submit s.governance do
    exerciseCmd s.serviceCid RateService_UpdateParams with
      newParams = RateParams with
        baseRateBps = 300
        multiplierBps = 1500
        kinkBps = 7500
        jumpMultiplierBps = 4000
        reserveFactorBps = 1500
  svc <- queryContractId s.operator newCid
  case svc of
    None -> abort "Service not found"
    Some sv -> assertMsg "Base rate updated" (sv.params.baseRateBps == 300)
  debug "✅ 9. Parameter update"

testUpdateParamsUnauthorized : Script ()
testUpdateParamsUnauthorized = do
  s <- setupRateService
  submitMustFail s.requester do
    exerciseCmd s.serviceCid RateService_UpdateParams with
      newParams = RateParams with
        baseRateBps = 9999
        multiplierBps = 1000
        kinkBps = 8000
        jumpMultiplierBps = 3000
        reserveFactorBps = 1000
  debug "✅ 10. Unauthorized param update fails"

-- ============================================================
--       6. MARKET STATE SYNC
-- ============================================================

testSyncMarketState : Script ()
testSyncMarketState = do
  s <- setupRateService
  newCid <- submitMulti [s.operator, s.governance] [] do
    exerciseCmd s.serviceCid RateService_SyncMarketState with
      newTotalBorrows = 750000.0
      newTotalSupply = 1500000.0
      ethBlockNumber = 200
      attestationHash = "0xabc123"
  svc <- queryContractId s.operator newCid
  case svc of
    None -> abort "Service not found"
    Some sv -> do
      assertMsg "Borrows updated" (sv.marketState.totalBorrows == 750000.0)
      assertMsg "Supply updated" (sv.marketState.totalSupply == 1500000.0)
      assertMsg "Block updated" (sv.marketState.ethBlockNumber == 200)
  debug "✅ 11. Market state sync"

testSyncMarketStateUnauthorized : Script ()
testSyncMarketStateUnauthorized = do
  s <- setupRateService
  submitMustFail s.requester do
    exerciseCmd s.serviceCid RateService_SyncMarketState with
      newTotalBorrows = 999999.0
      newTotalSupply = 999999.0
      ethBlockNumber = 999
      attestationHash = "0xhack"
  debug "✅ 12. Unauthorized sync fails"
