module MUSD where
import Daml.Script
-- | Prevents dust residue
MINIMUM_AMOUNT : Decimal = 0.01
-- =============================================================================
-- 1. CORE TOKEN TEMPLATE
-- =============================================================================
template MUSD
  with
    provider   : Party
    owner      : Party
    amount     : Decimal
    currency   : Text
    observers  : [Party]
  where
    signatory provider, owner
    observer observers
    ensure amount >= MINIMUM_AMOUNT
    -- A. Burn/Redeem: Owner initiates. Only Owner signs the request.
    choice MUSD_Redeem : ContractId MUSD_RedemptionRequest
      controller owner
      do 
        create MUSD_RedemptionRequest with usd = this
    -- B. Compliance: Provider can lock funds. 
    -- Logic: The provider is a signatory, so they can archive this and 
    -- create a 'Locked' state.
    choice MUSD_Lock : ContractId MUSD_Locked
      controller provider
      do 
        create MUSD_Locked with usd = this
    choice MUSD_Split : (ContractId MUSD, ContractId MUSD)
      with
        splitAmount : Decimal
      controller owner
      do
        assertMsg "Split amount must be >= MINIMUM_AMOUNT" (splitAmount >= MINIMUM_AMOUNT)
        assertMsg "Remainder must be >= MINIMUM_AMOUNT" (amount - splitAmount >= MINIMUM_AMOUNT)
        c1 <- create this with amount = splitAmount
        c2 <- create this with amount = amount - splitAmount
        return (c1, c2)
    choice MUSD_Merge : ContractId MUSD
      with
        otherCid : ContractId MUSD
      controller owner
      do
        assertMsg "Cannot merge a contract with itself" (self /= otherCid)
        other <- fetch otherCid
        -- SECURITY: Observers must match to prevent privacy leaks
        assertMsg "Metadata mismatch" (
            provider == other.provider && 
            owner == other.owner && 
            currency == other.currency &&
            observers == other.observers
          )
        archive otherCid
        create this with amount = amount + other.amount
    -- C. Transfer: Owner creates a proposal. 
    -- IMPORTANT: Only owner is signatory here to avoid Auth errors.
    choice MUSD_Transfer : ContractId MUSD_TransferProposal
      with
        newOwner : Party
      controller owner
      do
        create MUSD_TransferProposal with usd = this; newOwner
-- =============================================================================
-- 2. COMPLIANCE & REDEMPTION (Fixed Signatories)
-- =============================================================================
template MUSD_Locked
  with
    usd : MUSD
  where
    signatory usd.provider, usd.owner 
    -- Note: This works because Provider (signatory) creates it 
    -- and Owner (signatory) authorized the provider to do so via the MUSD template logic.
    choice MUSD_Unlock : ContractId MUSD
      controller usd.provider
      do create usd
template MUSD_RedemptionRequest
  with
    usd : MUSD
  where
    signatory usd.owner   -- Only owner signs
    observer usd.provider -- Provider needs to see it to fulfill it
    choice MUSD_FulfillRedemption : ()
      controller usd.provider
      do return () -- Bank archives this and pays fiat out-of-band
    choice MUSD_Redemption_Cancel : ContractId MUSD
      controller usd.owner
      do create usd
-- =============================================================================
-- 3. PROPOSAL PATTERNS
-- =============================================================================
template MUSD_TransferProposal
  with
    usd      : MUSD
    newOwner : Party
  where
    signatory usd.owner    -- Proposer signs
    observer usd.provider, newOwner -- Provider must see it to consent
    -- To be fully compliant, the Provider usually needs to sign the final MUSD.
    -- This choice now collects the signatures of both the Provider and the New Owner.
    choice MUSD_AcceptTransfer : ContractId MUSD
      controller usd.provider, newOwner
      do
        create usd with owner = newOwner
    choice MUSD_RejectTransfer : ContractId MUSD
      controller newOwner
      do create usd
    choice MUSD_CancelTransfer : ContractId MUSD
      controller usd.owner
      do create usd
