module MUSD where
import Daml.Script
-- | The core stablecoin contract
template MUSD
  with
    provider : party
    owner : party
    amount : Decimal
    nonce : Int -- Used to ensure unique contract IDs for identical amounts
  where
    signatory provider, owner
    -- A. SECURITY: Prevents negative or zero-value contracts
    ensure amount > 0.0
    -- B. LOGIC: Allows the owner to split their asset
    choice MUSD_Split : (ContractId MUSD, ContractId MUSD)
      with
        splitAmount : Decimal
      controller owner
      do
        assertMsg "Split amount must be positive" (splitAmount > 0.0)
        assertMsg "Insufficient funds for split" (splitAmount < amount)
        let rest = amount - splitAmount
        c1 <- create this with amount = splitAmount; nonce = nonce + 1
        c2 <- create this with amount = rest; nonce = nonce + 2
        return (c1, c2)
    -- C. LOGIC: Merges two assets (Owner must own both)
    choice MUSD_Merge : ContractId MUSD
      with
        otherCid : ContractId MUSD
      controller owner
      do
        other <- fetch otherCid
        assertMsg "Must be same provider" (provider == other.provider)
        assertMsg "Must be same owner" (owner == other.owner)
        archive otherCid
        create this with amount = amount + other.amount; nonce = nonce + 1
    -- D. ARCHITECTURE: Transfer Proposal Pattern
    -- Solves the "Signatory Bottleneck" by allowing the receiver to accept
    choice MUSD_Transfer : ContractId MUSD_TransferProposal
      with
        newOwner : party
      controller owner
      do
        create MUSD_TransferProposal with 
          usd = this, 
          newOwner
-- | Proposal contract created when Alice wants to send to Bob
template MUSD_TransferProposal
  with
    usd : MUSD
    newOwner : party
  where
    signatory usd.provider, usd.owner
    observer newOwner
    choice MUSD_AcceptTransfer : ContractId MUSD
      controller newOwner
      do
        -- Creates a new MUSD with the same provider but a new owner
        create usd with owner = newOwner, nonce = usd.nonce + 1
    choice MUSD_RejectTransfer : ()
      controller newOwner
      do return ()
    choice MUSD_CancelTransfer : ()
      controller usd.owner
      do return ()
