module MUSD where
-- | The core stablecoin contract
template MUSD
  with
    provider : Party
    owner : Party
    amount : Decimal
    nonce : Int -- Used to ensure unique contract IDs and prevent collisions
  where
    signatory provider, owner
    -- A. SECURITY: Ensure valid asset state
    ensure amount > 0.0
    -- B. LOGIC: Split asset into two
    choice MUSD_Split : (ContractId MUSD, ContractId MUSD)
      with
        splitAmount : Decimal
      controller owner
      do
        assertMsg "Split amount must be positive" (splitAmount > 0.0)
        assertMsg "Insufficient funds for split" (splitAmount < amount)
        let rest = amount - splitAmount
        c1 <- create this with amount = splitAmount; nonce = nonce + 1
        c2 <- create this with amount = rest; nonce = nonce + 2
        return (c1, c2)
    -- C. LOGIC: Merge two assets
    choice MUSD_Merge : ContractId MUSD
      with
        otherCid : ContractId MUSD
      controller owner
      do
        -- Ensure we aren't trying to merge the contract with itself
        assertMsg "Cannot merge a contract with itself" (otherCid /= self)
        other <- fetch otherCid
        -- Ensure metadata matches
        assertMsg "Must be same provider" (provider == other.provider)
        assertMsg "Must be same owner" (owner == other.owner)
        -- Archive the other contract before creating the merged one
        archive otherCid
        create this with 
          amount = amount + other.amount
          nonce = nonce + 1
    -- D. ARCHITECTURE: Initiation of the Propose/Accept pattern
    choice MUSD_Transfer : ContractId MUSD_TransferProposal
      with
        newOwner : Party
      controller owner
      do
        create MUSD_TransferProposal with 
          usd = this
          newOwner = newOwner
-- | Proposal contract to handle the multi-party agreement required for transfer
template MUSD_TransferProposal
  with
    usd : MUSD
    newOwner : Party
  where
    -- Signatory must include the provider to ensure the final MUSD is valid
    signatory usd.provider, usd.owner
    observer newOwner
    -- Receiver accepts: creates a new MUSD with the new owner
    choice MUSD_AcceptTransfer : ContractId MUSD
      controller newOwner
      do
        create usd with owner = newOwner, nonce = usd.nonce + 1
    -- Receiver rejects: returns the MUSD to the original owner
    choice MUSD_RejectTransfer : ContractId MUSD
      controller newOwner
      do 
        create usd with nonce = usd.nonce + 1
    -- Sender cancels: returns the MUSD to the original owner
    choice MUSD_CancelTransfer : ContractId MUSD
      controller usd.owner
      do 
        create usd with nonce = usd.nonce + 1
