module MUSD where
import Daml.Script
import Daml.Control.Monad (replicateM)
-- | Constants to prevent "Dust" and precision issues.
MINIMUM_AMOUNT : Decimal = 0.01
-- =============================================================================
-- 1. CORE TOKEN TEMPLATE
-- =============================================================================
template MUSD
  with
    provider   : Party
    owner      : Party
    amount     : Decimal
    currency   : Text
    observers  : [Party] 
  where
    signatory provider
    observer owner, observers
    ensure amount >= MINIMUM_AMOUNT
    -- --- LOGIC: Lifecycle ---
    -- IMPROVED: Added a 'reason' to the redemption for audit trails.
    choice MUSD_Redeem : ContractId MUSD_RedemptionRequest
      with 
        reason : Text
      controller owner
      do 
        create MUSD_RedemptionRequest with 
          usd = this
          requester = owner
          instructions = reason
    -- IMPROVED: Provider must supply a reason for locking (transparency).
    choice MUSD_Lock : ContractId MUSD_Locked
      with
        reason : Text
      controller provider
      do 
        create MUSD_Locked with usd = this; reason
    -- --- LOGIC: Utility ---
    choice MUSD_Split : (ContractId MUSD, ContractId MUSD)
      with
        splitAmount : Decimal
      controller owner
      do
        assertMsg "Split amount must be >= MINIMUM_AMOUNT" (splitAmount >= MINIMUM_AMOUNT)
        assertMsg "Remainder must be >= MINIMUM_AMOUNT" (amount - splitAmount >= MINIMUM_AMOUNT)
        c1 <- create this with amount = splitAmount
        c2 <- create this with amount = amount - splitAmount
        return (c1, c2)
    choice MUSD_Merge : ContractId MUSD
      with
        otherCid : ContractId MUSD
      controller owner
      do
        assertMsg "Cannot merge a contract with itself" (self /= otherCid)
        other <- fetch otherCid
        assertMsg "Metadata mismatch" (provider == other.provider && currency == other.currency && owner == other.owner)
        archive otherCid
        create this with amount = amount + other.amount
    -- IMPROVED: Transfer proposal now explicitly handles observer transitions.
    choice MUSD_Transfer : ContractId MUSD_TransferProposal
      with
        newOwner : Party
      controller owner
      do
        create MUSD_TransferProposal with usd = this; newOwner
-- =============================================================================
-- 2. COMPLIANCE & REDEMPTION (Handling Deadlocks)
-- =============================================================================
template MUSD_Locked
  with
    usd    : MUSD
    reason : Text
  where
    signatory usd.provider
    observer usd.owner
    choice MUSD_Unlock : ContractId MUSD
      controller usd.provider
      do create usd
template MUSD_RedemptionRequest
  with
    usd          : MUSD
    requester    : Party
    instructions : Text -- e.g., IBAN or Wire info
  where
    signatory usd.provider, requester
    -- SUCCESS: Bank processes wire and archives request
    choice MUSD_FulfillRedemption : ()
      controller usd.provider
      do return ()
    -- IMPROVED: NEW CHOICE to prevent "Stuck" funds.
    -- If the bank cannot fulfill (e.g. KYC fail), they return the token to the owner.
    choice MUSD_RejectRedemption : ContractId MUSD
      with 
        rejectReason : Text
      controller usd.provider
      do 
        -- Logic could be added here to log the rejection
        create usd
-- =============================================================================
-- 3. PROPOSAL PATTERNS (Fixing Privacy Leaks)
-- =============================================================================
template MUSD_TransferProposal
  with
    usd      : MUSD
    newOwner : Party
  where
    signatory usd.provider, usd.owner
    observer newOwner
    -- IMPROVED: The newOwner provides their own observers.
    -- This prevents Alice's regulator from automatically seeing Bob's money.
    choice MUSD_AcceptTransfer : ContractId MUSD
      with
        newObservers : [Party]
      controller newOwner
      do
        create usd with 
          owner = newOwner
          observers = newObservers
    choice MUSD_RejectTransfer : ContractId MUSD
      controller newOwner
      do create usd
    choice MUSD_CancelTransfer : ContractId MUSD
      controller usd.owner
      do create usd
template MUSD_MintProposal
  with
    provider  : Party
    owner     : Party
    amount    : Decimal
    currency  : Text
    observers : [Party]
  where
    signatory provider
    observer owner
    ensure amount >= MINIMUM_AMOUNT
    choice MUSD_MintProposal_Accept : ContractId MUSD
      controller owner
      do create MUSD with ..
    choice MUSD_MintProposal_Reject : ()
      controller owner
      do return ()
-- =============================================================================
-- 3b. ADVANCED ISSUER & MINT WORKFLOWS (from validator-ledger)
-- =============================================================================
-- | Issuer role contract for minting mUSD.
-- FIX D-C01: supplyCap and currentSupply stored in contract state (not caller-supplied).
-- FIX D-C02: requiredSignatures derived from validatorGroup length (not caller-supplied).
-- Supports two minting paths:
--   1. MintFromAttestation: Collateral-backed minting gated by finalized attestation
--   2. Mint: Direct minting (consuming — updates supply tracking)
template IssuerRole
  with
    issuer : Party
    supplyCap : Decimal
    currentSupply : Decimal
  where
    signatory issuer

    -- | Direct mint (for bootstrapping/admin use).
    -- FIX D-C01: Consuming choice — supply tracked in contract state.
    choice IssuerRole_Mint : (ContractId IssuerRole, ContractId MUSD)
      with
        mintOwner : Party
        mintAmount : Decimal
        mintCurrency : Text
        mintObservers : [Party]
      controller issuer
      do
        assertMsg "Mint amount must be positive." (mintAmount > 0.0)
        assertMsg "EXCEEDS_SUPPLY_CAP" (currentSupply + mintAmount <= supplyCap)
        musdCid <- create MUSD with
          provider = issuer
          owner = mintOwner
          amount = mintAmount
          currency = mintCurrency
          observers = mintObservers
        newRole <- create this with currentSupply = currentSupply + mintAmount
        return (newRole, musdCid)

    -- | Update the supply cap (admin only).
    choice IssuerRole_UpdateSupplyCap : ContractId IssuerRole
      with
        newCap : Decimal
      controller issuer
      do
        assertMsg "CAP_BELOW_CURRENT_SUPPLY" (newCap >= currentSupply)
        create this with supplyCap = newCap

-- | User-initiated mint request.
-- Separation of duties: the user requests minting, the issuer approves
-- after verifying collateral or off-ledger conditions.
-- FIX 5C-C01: ApproveMint now requires IssuerRole to enforce supply cap.
template MintRequest
  with
    issuer : Party
    owner : Party
    requestAmount : Decimal
    requestCurrency : Text
    requestObservers : [Party]
  where
    signatory owner
    observer issuer

    ensure requestAmount > 0.0

    -- | Issuer approves the request via IssuerRole (enforces supply cap).
    choice MintRequest_Approve : (ContractId IssuerRole, ContractId MUSD)
      with
        issuerRoleCid : ContractId IssuerRole
      controller issuer
      do
        exercise issuerRoleCid IssuerRole_Mint with
          mintOwner = owner
          mintAmount = requestAmount
          mintCurrency = requestCurrency
          mintObservers = requestObservers

    -- | Issuer rejects the request.
    choice MintRequest_Reject : ()
      controller issuer
      do
        return ()

    -- | Owner cancels their own request.
    choice MintRequest_Cancel : ()
      controller owner
      do
        return ()

-- | Issuer-initiated mint proposal (airdrop-safe).
-- The issuer proposes minting to a user, but the user must explicitly
-- accept because they become a signatory on the resulting MUSD contract.
-- FIX 5C-C02: AcceptMint now requires IssuerRole to enforce supply cap.
template MintProposal
  with
    issuer : Party
    owner : Party
    proposalAmount : Decimal
    proposalCurrency : Text
    proposalObservers : [Party]
  where
    signatory issuer
    observer owner

    ensure proposalAmount > 0.0

    -- | Owner accepts the mint proposal via IssuerRole (enforces supply cap).
    choice MintProposal_Accept : (ContractId IssuerRole, ContractId MUSD)
      with
        issuerRoleCid : ContractId IssuerRole
      controller owner
      do
        exercise issuerRoleCid IssuerRole_Mint with
          mintOwner = owner
          mintAmount = proposalAmount
          mintCurrency = proposalCurrency
          mintObservers = proposalObservers

    -- | Owner declines the mint proposal.
    choice MintProposal_Decline : ()
      controller owner
      do
        return ()

    -- | Issuer withdraws the proposal.
    choice MintProposal_Withdraw : ()
      controller issuer
      do
        return ()
-- =============================================================================
-- 4. HARDENED AUDIT TEST
-- =============================================================================
test_stablecoin_audit : Script ()
test_stablecoin_audit = script do
  [bank, alice, bob, regAlice, regBob] <- mapA allocateParty ["Bank", "Alice", "Bob", "RegAlice", "RegBob"]
  -- 1. Mint
  mintProp <- submit bank do createCmd MUSD_MintProposal with provider=bank; owner=alice; amount=100.0; currency="USD"; observers=[regAlice]
  aliceUSD <- submit alice do exerciseCmd mintProp MUSD_MintProposal_Accept
  -- 2. Privacy Check: Transfer
  -- Alice transfers to Bob. Bob ensures ONLY his regulator (regBob) can see the new contract.
  transferProp <- submit alice do exerciseCmd aliceUSD MUSD_Transfer with newOwner = bob
  bobUSD <- submit bob do exerciseCmd transferProp MUSD_AcceptTransfer with newObservers = [regBob]
  -- 3. Deadlock Check: Failed Redemption
  -- Bob tries to redeem, but Bank rejects it.
  redeemReq <- submit bob do exerciseCmd bobUSD MUSD_Redeem with reason = "Wire to Bob's Bank"
  returnedUSD <- submit bank do exerciseCmd redeemReq MUSD_RejectRedemption with rejectReason = "Invalid IBAN"
  -- 4. Transparency Check: Locking
  -- Bank locks funds with a mandatory reason.
  lockedCid <- submit bank do exerciseCmd returnedUSD MUSD_Lock with reason = "Suspicious activity check"
  return ()
