File: MUSD.daml
module MUSD where
import TokenInterface
template MUSD
  with
    issuer : Party
    owner : Party
    amount : Decimal
  where
    signatory issuer, owner
    interface instance Token for MUSD where
      view = TokenView with issuer, owner, amount, currency = "mUSD"
      getAmount = amount
      getOwner = owner
      getIssuer = issuer
      splitImpl splitAmt = do
        archive self
        newCid1 <- create this with amount = splitAmt
        newCid2 <- create this with amount = amount - splitAmt
        return (toInterfaceContractId @Token newCid1, toInterfaceContractId @Token newCid2)
      mergeImpl otherCid = do
        otherBase <- fetchInterface @Token otherCid
        let (Some other) = fromInterface @MUSD otherBase
        archive self
        archive (fromInterfaceContractId @MUSD otherCid)
        toInterfaceContractId @Token <$> create this with amount = amount + other.amount
    choice Transfer : ContractId MUSD
      with
        newOwner : Party
      controller owner
      do
        assertMsg "Amount must be positive" (amount > 0.0)
        create this with owner = newOwner
