-- | UpgradeTest.daml
-- Tests for the upgrade/migration lifecycle.
-- Qualified import for Upgrade to avoid holder/reason ambiguity.

module UpgradeTest where

import Daml.Script
import DA.Time
import DA.Date
import DA.Set qualified as Set
import DA.Optional (fromSome)
import Upgrade

-- ============================================================
--                     TEST HELPERS
-- ============================================================

data UpgradeSetup = UpgradeSetup with
  operator   : Party
  governor1  : Party
  governor2  : Party
  governor3  : Party
  migrator   : Party
  attacker   : Party

setupUpgrade : Script UpgradeSetup
setupUpgrade = do
  operator  <- allocateParty "Operator"
  governor1 <- allocateParty "Governor1"
  governor2 <- allocateParty "Governor2"
  governor3 <- allocateParty "Governor3"
  migrator  <- allocateParty "Migrator"
  attacker  <- allocateParty "Attacker"
  setTime (datetime 2026 Feb 10 12 0 0)
  return UpgradeSetup with ..

-- ============================================================
--       1. UPGRADE PROPOSAL LIFECYCLE
-- ============================================================

testProposalApprove : Script ()
testProposalApprove = do
  s <- setupUpgrade
  now <- getTime

  proposalCid <- submit s.operator do
    createCmd UpgradeProposal with
      operator = s.operator
      governance = [s.governor1, s.governor2, s.governor3]
      approvalThreshold = 2
      approvals = Set.empty
      sourceVersion = "v2.0"
      targetVersion = "v3.0"
      migrationScriptHash = "a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2"
      changelogUri = "https://minted.app/changelog/v3"
      proposedAt = now
      activationDelay = hours 24
      migrationWindowDays = 7
      rollbackWindowDays = 3
      status = Proposed

  approved1 <- submitMulti [s.governor1] [s.operator] do
    exerciseCmd proposalCid UpgradeProposal_Approve with
      approver = s.governor1

  p1 <- queryContractId s.operator approved1
  case p1 of
    None -> abort "Proposal not found"
    Some p -> assertMsg "1 approval" (Set.size p.approvals == 1)

  approved2 <- submitMulti [s.governor2] [s.operator] do
    exerciseCmd approved1 UpgradeProposal_Approve with
      approver = s.governor2

  p2 <- queryContractId s.operator approved2
  case p2 of
    None -> abort "Proposal not found"
    Some p -> assertMsg "Status Approved" (p.status == Approved)
  debug "✅ 1. Proposal approved"

testProposalActivate : Script ()
testProposalActivate = do
  s <- setupUpgrade
  now <- getTime

  proposalCid <- submit s.operator do
    createCmd UpgradeProposal with
      operator = s.operator
      governance = [s.governor1, s.governor2, s.governor3]
      approvalThreshold = 2
      approvals = Set.fromList [s.governor1, s.governor2]
      sourceVersion = "v2.0"
      targetVersion = "v3.0"
      migrationScriptHash = "a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2"
      changelogUri = "https://minted.app/changelog/v3"
      proposedAt = now
      activationDelay = hours 24
      migrationWindowDays = 7
      rollbackWindowDays = 3
      status = Approved

  passTime (hours 25)

  registryCid <- submit s.operator do
    exerciseCmd proposalCid UpgradeProposal_Activate with
      activator = s.operator
  debug "✅ 2. Proposal activated after timelock"

testProposalCancel : Script ()
testProposalCancel = do
  s <- setupUpgrade
  now <- getTime

  proposalCid <- submit s.operator do
    createCmd UpgradeProposal with
      operator = s.operator
      governance = [s.governor1, s.governor2, s.governor3]
      approvalThreshold = 2
      approvals = Set.empty
      sourceVersion = "v2.0"
      targetVersion = "v3.0"
      migrationScriptHash = "a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2"
      changelogUri = "https://minted.app/changelog/v3"
      proposedAt = now
      activationDelay = hours 24
      migrationWindowDays = 7
      rollbackWindowDays = 3
      status = Proposed

  cancelledCid <- submit s.operator do
    exerciseCmd proposalCid UpgradeProposal_Cancel with
      reason = "No longer needed"
  debug "✅ 3. Proposal cancelled"

testActivateBeforeTimelockFails : Script ()
testActivateBeforeTimelockFails = do
  s <- setupUpgrade
  now <- getTime

  proposalCid <- submit s.operator do
    createCmd UpgradeProposal with
      operator = s.operator
      governance = [s.governor1, s.governor2, s.governor3]
      approvalThreshold = 2
      approvals = Set.fromList [s.governor1, s.governor2]
      sourceVersion = "v2.0"
      targetVersion = "v3.0"
      migrationScriptHash = "a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2"
      changelogUri = "https://minted.app/changelog/v3"
      proposedAt = now
      activationDelay = hours 24
      migrationWindowDays = 7
      rollbackWindowDays = 3
      status = Approved

  submitMustFail s.operator do
    exerciseCmd proposalCid UpgradeProposal_Activate with
      activator = s.operator
  debug "✅ 4. Activate before timelock fails"

testNonGovernorCannotApprove : Script ()
testNonGovernorCannotApprove = do
  s <- setupUpgrade
  now <- getTime

  proposalCid <- submit s.operator do
    createCmd UpgradeProposal with
      operator = s.operator
      governance = [s.governor1, s.governor2, s.governor3]
      approvalThreshold = 2
      approvals = Set.empty
      sourceVersion = "v2.0"
      targetVersion = "v3.0"
      migrationScriptHash = "a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2"
      changelogUri = "https://minted.app/changelog/v3"
      proposedAt = now
      activationDelay = hours 24
      migrationWindowDays = 7
      rollbackWindowDays = 3
      status = Proposed

  submitMultiMustFail [s.attacker] [s.operator] do
    exerciseCmd proposalCid UpgradeProposal_Approve with
      approver = s.attacker
  debug "✅ 5. Non-governor cannot approve"

-- ============================================================
--       2. UPGRADE REGISTRY
-- ============================================================

testRecordMigration : Script ()
testRecordMigration = do
  s <- setupUpgrade
  now <- getTime

  registryCid <- submit s.operator do
    createCmd UpgradeRegistry with
      operator = s.operator
      governance = [s.governor1]
      sourceVersion = "v2.0"
      targetVersion = "v3.0"
      migrationScriptHash = "a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2"
      activatedAt = now
      migrationDeadline = addRelTime now (days 7)
      rollbackDeadline = addRelTime now (days 10)
      totalMigrated = 0
      totalRolledBack = 0
      status = Active

  newCid <- submit s.operator do
    exerciseCmd registryCid UpgradeRegistry_RecordMigration with
      count = 5
      direction = Forward

  reg <- queryContractId s.operator newCid
  case reg of
    None -> abort "Registry not found"
    Some r -> assertMsg "Migration count updated" (r.totalMigrated == 5)
  debug "✅ 6. Migration recorded"

testCompleteMigration : Script ()
testCompleteMigration = do
  s <- setupUpgrade
  now <- getTime

  registryCid <- submit s.operator do
    createCmd UpgradeRegistry with
      operator = s.operator
      governance = [s.governor1]
      sourceVersion = "v2.0"
      targetVersion = "v3.0"
      migrationScriptHash = "a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2"
      activatedAt = now
      migrationDeadline = addRelTime now (days 7)
      rollbackDeadline = addRelTime now (days 10)
      totalMigrated = 100
      totalRolledBack = 0
      status = Active

  passTime (days 8)

  -- UpgradeRegistry_Complete has no params
  completedCid <- submit s.operator do
    exerciseCmd registryCid UpgradeRegistry_Complete
  debug "✅ 7. Migration completed"

testEmergencyRollback : Script ()
testEmergencyRollback = do
  s <- setupUpgrade
  now <- getTime

  registryCid <- submit s.operator do
    createCmd UpgradeRegistry with
      operator = s.operator
      governance = [s.governor1]
      sourceVersion = "v2.0"
      targetVersion = "v3.0"
      migrationScriptHash = "a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2"
      activatedAt = now
      migrationDeadline = addRelTime now (days 7)
      rollbackDeadline = addRelTime now (days 10)
      totalMigrated = 50
      totalRolledBack = 0
      status = Active

  rolledBackCid <- submitMulti [s.governor1] [s.operator] do
    exerciseCmd registryCid UpgradeRegistry_EmergencyRollback with
      reason = "Critical bug found"
      authorizer = s.governor1
  debug "✅ 8. Emergency rollback"

-- ============================================================
--       3. MIGRATION TICKET
-- ============================================================

testMigrationTicketExecute : Script ()
testMigrationTicketExecute = do
  s <- setupUpgrade
  now <- getTime

  -- MigrationTicket_Execute does fetchByKey @UpgradeRegistry, so we need one
  _registryCid <- submit s.operator do
    createCmd UpgradeRegistry with
      operator = s.operator
      governance = [s.governor1]
      sourceVersion = "v2.0"
      targetVersion = "v3.0"
      migrationScriptHash = "a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2"
      activatedAt = now
      migrationDeadline = addRelTime now (days 7)
      rollbackDeadline = addRelTime now (days 10)
      totalMigrated = 0
      totalRolledBack = 0
      status = Active

  ticketCid <- submitMulti [s.operator, s.migrator] [] do
    createCmd MigrationTicket with
      operator = s.operator
      holder = s.migrator
      upgradeKey = (s.operator, "v2.0", "v3.0")
      contractsToMigrate = ["contract1", "contract2", "contract3"]
      requestedAt = now
      batchSize = 10
      direction = Forward

  -- MigrationTicket_Execute has no params
  logCid <- submit s.operator do
    exerciseCmd ticketCid MigrationTicket_Execute
  debug "✅ 9. Migration ticket executed"

testMigrationTicketCancel : Script ()
testMigrationTicketCancel = do
  s <- setupUpgrade
  now <- getTime

  ticketCid <- submitMulti [s.operator, s.migrator] [] do
    createCmd MigrationTicket with
      operator = s.operator
      holder = s.migrator
      upgradeKey = (s.operator, "v2.0", "v3.0")
      contractsToMigrate = ["contract1"]
      requestedAt = now
      batchSize = 10
      direction = Forward

  -- MigrationTicket_Cancel has no params
  submit s.migrator do
    exerciseCmd ticketCid MigrationTicket_Cancel
  debug "✅ 10. Migration ticket cancelled"

testBackwardMigration : Script ()
testBackwardMigration = do
  s <- setupUpgrade
  now <- getTime

  registryCid <- submit s.operator do
    createCmd UpgradeRegistry with
      operator = s.operator
      governance = [s.governor1]
      sourceVersion = "v2.0"
      targetVersion = "v3.0"
      migrationScriptHash = "a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2"
      activatedAt = now
      migrationDeadline = addRelTime now (days 7)
      rollbackDeadline = addRelTime now (days 10)
      totalMigrated = 50
      totalRolledBack = 0
      status = Active

  newCid <- submit s.operator do
    exerciseCmd registryCid UpgradeRegistry_RecordMigration with
      count = 10
      direction = Backward

  reg <- queryContractId s.operator newCid
  case reg of
    None -> abort "Registry not found"
    Some r -> assertMsg "Rollback count updated" (r.totalRolledBack == 10)
  debug "✅ 11. Backward migration recorded"

testUnauthorizedCannotExecuteMigration : Script ()
testUnauthorizedCannotExecuteMigration = do
  s <- setupUpgrade
  now <- getTime

  ticketCid <- submitMulti [s.operator, s.migrator] [] do
    createCmd MigrationTicket with
      operator = s.operator
      holder = s.migrator
      upgradeKey = (s.operator, "v2.0", "v3.0")
      contractsToMigrate = ["contract1"]
      requestedAt = now
      batchSize = 10
      direction = Forward

  submitMustFail s.attacker do
    exerciseCmd ticketCid MigrationTicket_Execute
  debug "✅ 12. Unauthorized cannot execute migration"
