{
    "files": [
        "contracts/BorrowModule.sol"
    ],
    "verify": "BorrowModule:certora/specs/BorrowModule.spec",
    "solc": "solc",
    "solc_optimize": "200",
    "packages": [
        "@openzeppelin/contracts=node_modules/@openzeppelin/contracts",
        "@openzeppelin/contracts-upgradeable=node_modules/@openzeppelin/contracts-upgradeable"
    ],
    "optimistic_loop": true,
    "loop_iter": 3,
    "rule_sanity": "basic",
    "msg": "BorrowModule debt accounting, health factor, and interest invariants"
}
