Saving last configuration file to .certora_internal/26_02_13_15_08_47_109180e456/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['contracts/DepositRouter.sol'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages': ['@openzeppelin/contracts=node_modules/@openzeppelin/contracts'], 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': 'contracts', 'solc_optimize': '200', 'test_condition': 'True'}
Creating dir /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_config
In /Users/luiscuello/Minted-mUSD-Canton/certora/specs/DepositRouter.spec, found the imports: []
copying spec file /Users/luiscuello/Minted-mUSD-Canton/certora/specs/DepositRouter.spec to /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/.0_DepositRouter.spec.spec
writing /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_verify.json

building file contracts/DepositRouter.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_13_15_08_47_109180e456/.certora_config/version_check_solc.stdout, .certora_internal/26_02_13_15_08_47_109180e456/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1306
Running cmd solc -o ".certora_internal/26_02_13_15_08_47_109180e456/.certora_config/DepositRouter.sol_0/" --overwrite --allow-paths "contracts",.,"node_modules/@openzeppelin/contracts" --standard-json
stdout, stderr = .certora_internal/26_02_13_15_08_47_109180e456/.certora_config/DepositRouter.sol_0.standard.stdout.json, .certora_internal/26_02_13_15_08_47_109180e456/.certora_config/DepositRouter.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_13_15_08_47_109180e456/.certora_config/DepositRouter.sol_0/" --overwrite --allow-paths "contracts",.,"node_modules/@openzeppelin/contracts" --standard-json time: 0.345
reading standard json data from .certora_internal/26_02_13_15_08_47_109180e456/.certora_config/DepositRouter.sol_0.standard.stdout.json
collecting worklist for /Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/AccessControl.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/IAccessControl.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Context.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Pausable.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol to worklist
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol to worklist
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol to worklist
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol to worklist
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Pausable.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Context.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/IAccessControl.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/AccessControl.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Contracts in DepositRouter.sol_0 (file contracts/DepositRouter.sol): ['DepositRouter', 'IWormholeRelayer', 'IWormholeTokenBridge']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol:DepositRouter'), (274184521717934524641157099916833587201, '/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol:IWormholeRelayer'), (274184521717934524641157099916833587202, '/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol:IWormholeTokenBridge'), (274184521717934524641157099916833587203, 'node_modules/@openzeppelin/contracts/access/AccessControl.sol:AccessControl'), (274184521717934524641157099916833587204, 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol:IAccessControl'), (274184521717934524641157099916833587205, 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587206, 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587207, 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587208, 'node_modules/@openzeppelin/contracts/utils/Context.sol:Context'), (274184521717934524641157099916833587209, 'node_modules/@openzeppelin/contracts/utils/Pausable.sol:Pausable'), (274184521717934524641157099916833587210, 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol:ReentrancyGuard'), (274184521717934524641157099916833587211, 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol:ERC165'), (274184521717934524641157099916833587212, 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol:IERC165')]
Report source list={0: '/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol', 1: 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 2: 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 3: 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 4: 'node_modules/@openzeppelin/contracts/interfaces/IERC165.sol', 5: 'node_modules/@openzeppelin/contracts/interfaces/IERC20.sol', 6: 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 7: 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 8: 'node_modules/@openzeppelin/contracts/utils/Context.sol', 9: 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 10: 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 11: 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 12: 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'}
Finding report source file, abs path /Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol relative to /Users/luiscuello/Minted-mUSD-Canton
Working on contract DepositRouter
Working on contract DepositRouter
Working on contract IWormholeRelayer
Working on contract IWormholeRelayer
Working on contract IWormholeTokenBridge
Working on contract IWormholeTokenBridge
Working on contract AccessControl
Working on contract AccessControl
Working on contract IAccessControl
Working on contract IAccessControl
Working on contract IERC1363
Working on contract IERC1363
Working on contract IERC20
Working on contract IERC20
Working on contract SafeERC20
Working on contract SafeERC20
Working on contract Context
Working on contract Context
Working on contract Pausable
Working on contract Pausable
Working on contract ReentrancyGuard
Working on contract ReentrancyGuard
Working on contract ERC165
Working on contract ERC165
Working on contract IERC165
Working on contract IERC165
For contracts of primary DepositRouter
finding primary contract address of /Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol:DepositRouter in [(274184521717934524641157099916833587200, '/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol:DepositRouter'), (274184521717934524641157099916833587201, '/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol:IWormholeRelayer'), (274184521717934524641157099916833587202, '/Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol:IWormholeTokenBridge'), (274184521717934524641157099916833587203, 'node_modules/@openzeppelin/contracts/access/AccessControl.sol:AccessControl'), (274184521717934524641157099916833587204, 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol:IAccessControl'), (274184521717934524641157099916833587205, 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587206, 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587207, 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587208, 'node_modules/@openzeppelin/contracts/utils/Context.sol:Context'), (274184521717934524641157099916833587209, 'node_modules/@openzeppelin/contracts/utils/Pausable.sol:Pausable'), (274184521717934524641157099916833587210, 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol:ReentrancyGuard'), (274184521717934524641157099916833587211, 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol:ERC165'), (274184521717934524641157099916833587212, 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol:IERC165')]
Contracts in SDC DepositRouter.sol_0: ['DepositRouter', 'IWormholeRelayer', 'IWormholeTokenBridge', 'AccessControl', 'IAccessControl', 'IERC1363', 'IERC20', 'SafeERC20', 'Context', 'Pausable', 'ReentrancyGuard', 'ERC165', 'IERC165']
Building source tree
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/AccessControl.sol to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/node_modules/@openzeppelin/contracts/access/AccessControl.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/contracts/DepositRouter.sol to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/foundry.toml to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/foundry.toml
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC165.sol to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/node_modules/@openzeppelin/contracts/interfaces/IERC165.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC20.sol to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/node_modules/@openzeppelin/contracts/interfaces/IERC20.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/IAccessControl.sol to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/node_modules/@openzeppelin/contracts/access/IAccessControl.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/certora/specs/DepositRouter.spec to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/certora/specs/DepositRouter.spec
Copying /Users/luiscuello/Minted-mUSD-Canton/package.json to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/package.json
Copying /Users/luiscuello/Minted-mUSD-Canton/certora/DepositRouter.conf to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/certora/DepositRouter.conf
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Context.sol to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/node_modules/@openzeppelin/contracts/utils/Context.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Pausable.sol to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/node_modules/@openzeppelin/contracts/utils/Pausable.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol
Copying /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol
Report source list={0: 'contracts/DepositRouter.sol', 1: 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 2: 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 3: 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 4: 'node_modules/@openzeppelin/contracts/interfaces/IERC165.sol', 5: 'node_modules/@openzeppelin/contracts/interfaces/IERC20.sol', 6: 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 7: 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 8: 'node_modules/@openzeppelin/contracts/utils/Context.sol', 9: 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 10: 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 11: 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 12: 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'}
Backing up current .certora_sources to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_13_15_08_47_109180e456/.certora_config/DepositRouter.sol_0/" --overwrite --allow-paths "/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts",.,"node_modules/@openzeppelin/contracts" --standard-json
stdout, stderr = .certora_internal/26_02_13_15_08_47_109180e456/.certora_config/DepositRouter.sol_0.standard.stdout.json, .certora_internal/26_02_13_15_08_47_109180e456/.certora_config/DepositRouter.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_13_15_08_47_109180e456/.certora_config/DepositRouter.sol_0/" --overwrite --allow-paths "/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts",.,"node_modules/@openzeppelin/contracts" --standard-json time: 0.3392
reading standard json data from .certora_internal/26_02_13_15_08_47_109180e456/.certora_config/DepositRouter.sol_0.standard.stdout.json
collecting worklist for /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/AccessControl.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/IAccessControl.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Context.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Pausable.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol to worklist
Adding a base contract link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol to worklist
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol to worklist
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol to worklist
Adding internal link ref /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol to worklist
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Pausable.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/utils/Context.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/IAccessControl.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Processing dependencies from file /Users/luiscuello/Minted-mUSD-Canton/node_modules/@openzeppelin/contracts/access/AccessControl.sol
available keys: dict_keys(['/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol', 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 'node_modules/@openzeppelin/contracts/utils/Context.sol', 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'])
Contracts in DepositRouter.sol_0 (file .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol): ['DepositRouter', 'IWormholeRelayer', 'IWormholeTokenBridge']
Contracts with their chosen addresses: [(274184521717934524641157099916833587213, '/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol:DepositRouter'), (274184521717934524641157099916833587214, '/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol:IWormholeRelayer'), (274184521717934524641157099916833587215, '/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol:IWormholeTokenBridge'), (274184521717934524641157099916833587216, 'node_modules/@openzeppelin/contracts/access/AccessControl.sol:AccessControl'), (274184521717934524641157099916833587217, 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol:IAccessControl'), (274184521717934524641157099916833587218, 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587219, 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587220, 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587221, 'node_modules/@openzeppelin/contracts/utils/Context.sol:Context'), (274184521717934524641157099916833587222, 'node_modules/@openzeppelin/contracts/utils/Pausable.sol:Pausable'), (274184521717934524641157099916833587223, 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol:ReentrancyGuard'), (274184521717934524641157099916833587224, 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol:ERC165'), (274184521717934524641157099916833587225, 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol:IERC165')]
Report source list={0: 'contracts/DepositRouter.sol', 1: 'node_modules/@openzeppelin/contracts/access/AccessControl.sol', 2: 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol', 3: 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol', 4: 'node_modules/@openzeppelin/contracts/interfaces/IERC165.sol', 5: 'node_modules/@openzeppelin/contracts/interfaces/IERC20.sol', 6: 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol', 7: 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol', 8: 'node_modules/@openzeppelin/contracts/utils/Context.sol', 9: 'node_modules/@openzeppelin/contracts/utils/Pausable.sol', 10: 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol', 11: 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol', 12: 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol'}
Finding report source file, abs path /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol relative to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources
Working on contract DepositRouter
Working on contract DepositRouter
Working on contract IWormholeRelayer
Working on contract IWormholeRelayer
Working on contract IWormholeTokenBridge
Working on contract IWormholeTokenBridge
Working on contract AccessControl
Working on contract AccessControl
Working on contract IAccessControl
Working on contract IAccessControl
Working on contract IERC1363
Working on contract IERC1363
Working on contract IERC20
Working on contract IERC20
Working on contract SafeERC20
Working on contract SafeERC20
Working on contract Context
Working on contract Context
Working on contract Pausable
Working on contract Pausable
Working on contract ReentrancyGuard
Working on contract ReentrancyGuard
Working on contract ERC165
Working on contract ERC165
Working on contract IERC165
Working on contract IERC165
For contracts of primary DepositRouter
finding primary contract address of /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol:DepositRouter in [(274184521717934524641157099916833587213, '/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol:DepositRouter'), (274184521717934524641157099916833587214, '/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol:IWormholeRelayer'), (274184521717934524641157099916833587215, '/Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/contracts/DepositRouter.sol:IWormholeTokenBridge'), (274184521717934524641157099916833587216, 'node_modules/@openzeppelin/contracts/access/AccessControl.sol:AccessControl'), (274184521717934524641157099916833587217, 'node_modules/@openzeppelin/contracts/access/IAccessControl.sol:IAccessControl'), (274184521717934524641157099916833587218, 'node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587219, 'node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587220, 'node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587221, 'node_modules/@openzeppelin/contracts/utils/Context.sol:Context'), (274184521717934524641157099916833587222, 'node_modules/@openzeppelin/contracts/utils/Pausable.sol:Pausable'), (274184521717934524641157099916833587223, 'node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol:ReentrancyGuard'), (274184521717934524641157099916833587224, 'node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol:ERC165'), (274184521717934524641157099916833587225, 'node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol:IERC165')]
Contracts in SDC DepositRouter.sol_0: ['DepositRouter', 'IWormholeRelayer', 'IWormholeTokenBridge', 'AccessControl', 'IAccessControl', 'IERC1363', 'IERC20', 'SafeERC20', 'Context', 'Pausable', 'ReentrancyGuard', 'ERC165', 'IERC165']
Backing up instrumented .certora_sources to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_13_15_08_47_109180e456/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_build.json
writing file /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_build_output_props.json
writing /Users/luiscuello/Minted-mUSD-Canton/.certora_internal/26_02_13_15_08_47_109180e456/.certora_verify.json
