{
    "files": [
        "contracts/LiquidationEngine.sol"
    ],
    "verify": "LiquidationEngine:certora/specs/LiquidationEngine.spec",
    "solc": "solc",
    "solc_optimize": "200",
    "packages": [
        "@openzeppelin/contracts=node_modules/@openzeppelin/contracts"
    ],
    "optimistic_loop": true,
    "optimistic_fallback": true,
    "loop_iter": 3,
    "rule_sanity": "basic",
    "prover_args": ["-depth 15", "-mediumTimeout 120"],
    "msg": "LiquidationEngine collateral seizure and debt repayment verification"
}
