{
    "files": [
        "contracts/BorrowModule.sol"
    ],
    "loop_iter": 3,
    "msg": "BorrowModule debt accounting, health factor, and interest invariants",
    "optimistic_loop": true,
    "packages": [
        "@openzeppelin/contracts=node_modules/@openzeppelin/contracts",
        "@openzeppelin/contracts-upgradeable=node_modules/@openzeppelin/contracts-upgradeable"
    ],
    "rule_sanity": "basic",
    "solc": "solc",
    "solc_optimize": 200,
    "verify": "BorrowModule:certora/specs/BorrowModule.spec"
}