{
  "name": "ble-protocol",
  "version": "1.0.0",
  "description": "BLE Protocol - Production-Grade Stablecoin Bridge",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "hardhat": "^2.19.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.0.0"
  },
  "overrides": {
    "fast-xml-parser": "^5.3.4"
  }
}
